<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/curriculum.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">    
        <header class="header">
            <p style="text-align: end;"><a href="inicioSesion.html" style="color: black;">Iniciar Sesión</a></p>
            <table border="0.5px">
                <tr>
                    <td class="td1"><a href="index.html">Inicio</a></td>
                </tr>
                <tr>
                    <td class="td1"><a href="curriculum.html">Currículum</a></td>
                </tr>  
                <tr>
                    <td class="td1"><a href="proyectos.html">Proyectos</a></td> 
                </tr>  
                <tr>
                    <td class="td1"><a href="contactanos.html">Contactos</a></td>
                </tr>
            </table>
            <img id="mifoto" src="img/mifoto2.jpg" alt="María Eugenia" title="María Eugenia">
            <h1>MARÍA EUGENIA NAVARRO MONJE</h1>
            <h3>Mi web personal</h3>
        </header>
        <main class="contenido">
            <h2>Perfil</h2><br>
            <p>Ingeniero de sistemas y computación con 5 años de experiencia, encargada de desarrollar 
                soluciones de software de calidad. Conocimientos avanzados de <span class="textoResaltado">Java, C++, SQL, HTML, CSS y manejo
                de los sistemas operativos Windows y Linux. Enfocada a la resolución de problemas, atención a los detalles, 
                buena gestión del tiempo y familiarizada con la colaboración en equipo.
            </p><br>
            <h2>Experiencia profesional</h2><br>
            <table id="contenidoCurriculum">
                <thead>
                    <tr>
                        <th>Empresa/Organización</th>
                        <th>Cargo</th>
                        <th>Localización</th>
                        <th>Desde/hasta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Google Inc.</td>
                        <td>Ingeniero de software</td>
                        <td>Lima</td>
                        <td>Enero 2020 - Actualidad</td>
                    </tr>
                    <tr>
                        <td>Hermes Transportes Blindados SAC</td>
                        <td>Analista programador</td>
                        <td>Lima</td>
                        <td>Agosto 2018 - Septiembre 2019</td>
                    </tr>
                    <tr>
                        <td>Antamina SAC</td>
                        <td>Administrador de Base de Datos</td>
                        <td>Chiclayo</td>
                        <td>Enero 2014 - Diciembre 2014</td>
                    </tr>
                    <tr>
                        <td>ACME & CIA</td>
                        <td>Ingeniero de software</td>
                        <td>Chiclayo</td>
                        <td>Julio 2011 - Diciembre 2013</td>
                    </tr>
                </tbody>
                </table><br>
                <h2>Habilidades y conocimientos</h2><br>
                <ul>
                    <li><span>Desarrollo web:</span>HTML, CSS, responsive design, JavaScript,  Java, MSQL, Oracle</li>
                    <li><span>Gestión de proyectos:</span>Agile, RUP, Scrum</li>
                    <li><span>Aplicaciones y suites ofimáticas:</span>Microsoft office, Google Drive</li>
                    <li><span>Marketing:</span>Redes sociales, Photoshop, Canva</li>
                </ul><br>
                <h2>Otros cursos</h2><br>
                <table id="contenidoCurriculum">
                    <thead>
                        <tr>
                        <th>Título</th>
                        <th>Entidad</th>
                        <th>Condición</th>
                        <th>Año</th> 
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Curso de Capacitación en Ingeniería de los Sistemas Fotovoltaicos Conectados a Red</td>
                            <td>PUCP</td>
                            <td>Estudiante</td>
                            <td>2019</td>
                        </tr>
                        <tr>
                            <td>Diseño Web Respondive</td>
                            <td>USAT</td>
                            <td>Estudiante</td>
                            <td>2017</td>
                        </tr>
                        <tr>
                            <td>Curso de Gestión de Proyectos</td>
                            <td>USAT</td>
                            <td>Estudiante</td>
                            <td>2015</td>
                        </tr>
                    </tbody>
                </table>

        </main>
        
        <aside class="sidebar">
            <div class="menulateral">
               <P> Menú</P>
                <ul>
                    <li><a class="links" href="index.html">Inicio</a></li>
                    <li><a class="links" href="curriculum.html">Curriculum</a></li>
                    <li><a class="links" href="proyectos.html">Proyectos</a></li>
                    <li><a class="links" href="contactanos.html">Contáctanos</a></li>
                </ul>
            </div><br>
            <div class="enlacesInteres">
                <P> Enlaces de interés</P>
                <ul>
                    <li><a class="links" href="https://es.wix.com/blog/2021/01/tendencias-diseno-web">Tendencias Web</a></li>
                    <li><a class="links" href="https://www.postgresql.org/docs/">Documentación PgsqlL</a></li>
                    <li><a class="links" href="https://developers.google.com/sites/gadgets/site_gadgets">Google Gadgets</a></li>
                    <li><a class="links" href="https://www.xataka.com/basics/mejores-emuladores-android-para-pc">Emuladores de Android</a></li>
                </ul>
            </div>

        </aside>

        <div class="widget">
            <img id="mifotoWidget" src="img/FotoW.jpg" alt="María Eugenia" title="María Eugenia">
            <div class="w1">
                <p>Información de contacto</p><br>
                <ul>
                    <li>Correo electrónico: lavacaloca23@correo.com</li>
                    <li>Teléfono: +51 948621555</li>
                    <li>Dirección: Calle los Monos #654 Urb. Pista</li>
                </ul>
            </div>

            <div class="w2">
                <p>Síguenos en</p><br>
                <ul>
                    <li><a class="links" href="https://es-la.facebook.com/mi.pagina.1">Facebook</a></li>
                    <li><a class="links" href="https://www.instagram.com/bellaboutique_peru/">Instagram</a></li>
                    <li><a class="links" href="https://pe.linkedin.com/jobs/administrador-de-base-de-datos-empleos?trk=homepage-jobseeker_recent-search&position=1&pageNum=0">Linkedin</a></li>
                </ul>
            </div>

            <div class="w3">
                <P> Enlaces de interés</P><br>
                <ul>
                    <li><a class="links" href="https://es.wix.com/blog/2021/01/tendencias-diseno-web">Tendencias Web</a></li>
                    <li><a class="links" href="https://www.postgresql.org/docs/">Documentación PostgreSQL</a></li>
                    <li><a class="links" href="https://developers.google.com/sites/gadgets/site_gadgets">Google Gadgets</a></li>
                    <li><a class="links" href="https://www.xataka.com/basics/mejores-emuladores-android-para-pc">Emuladores de Android</a></li>
                </ul>
            </div>

            <div class="w4">
                <P> Menú</P><br>
                 <ul>
                     <li><a class="links" href="index.html">Inicio</a></li>
                     <li><a class="links" href="curriculum.html">Curriculum</a></li>
                     <li><a class="links" href="proyectos.html">Proyectos</a></li>
                     <li><a class="links" href="contactanos.html">Contáctanos</a></li>
                 </ul>
             </div><br>

        </div>

        <footer class="footer">
            <h3>Webmaster: María Eugenia Navarro Monje</h3>
        </footer>
    </div>
</body>
</html>
