<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/proyectos.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">    
        <header class="header">
            <p style="text-align: end;"><a href="inicioSesion.html" style="color: black;">Iniciar Sesión</a></p>
            <table border="0.5px">
                <tr>
                    <td class="td1"><a href="index.html">Inicio</a></td>
                </tr>
                <tr>
                    <td class="td1"><a href="curriculum.html">Currículum</a></td>
                </tr>  
                <tr>
                    <td class="td1"><a href="proyectos.html">Proyectos</a></td> 
                </tr>  
                <tr>
                    <td class="td1"><a href="contactanos.html">Contactos</a></td>
                </tr>
            </table>
            <img id="mifoto" src="img/mifoto2.jpg" alt="María Eugenia" title="María Eugenia">
            <h1>MARÍA EUGENIA NAVARRO MONJE</h1>
            <h3>Mi web personal</h3>
        </header>
        <main class="contenido">
            <table id="tablaProyectos">
                <h2>Proyectos</h2>
                <tr>
                    <td>
                    Curriculum Vitae 
                    <img id="proyectoImg" src="img/curriculumImagen.jpg" alt="Ver Curriculum Vitae" title="Ver Curriculum Vitae"><br>
                    <a id="botonPersonalizado" href="proyectos/Curriculum.html">&nbsp &nbsp &nbsp Ver &nbsp &nbsp &nbsp</a>
                    </td>

                    <td>
                        Tabla Factura 
                        <img id="proyectoImg" src="img/facturaImagen.jpg" alt="Ver Factura" title="Ver Factura"><br>
                        <a id="botonPersonalizado" href="proyectos/FacturaDetallada.html">&nbsp &nbsp &nbsp Ver &nbsp &nbsp &nbsp</a>
                    </td>
                    
                    <td>
                        Formulario de Encuesta
                        <img id="proyectoImg" src="img/encuestaOrcar.jpg" alt="Ver Encuesta" title="Ver Encuesta"><br>
                        <a id="botonPersonalizado" href="proyectos/Encuesta.html">&nbsp &nbsp &nbsp Ver &nbsp &nbsp &nbsp</a>
                    </td>

                </tr>

                <tr>
                    <td>
                        Resgitro de Usuario
                        <img id="proyectoImg" src="img/loginImagen.jpg" alt="Ver Registro de Usuario" title="Registro de Usuario"><br>
                        <a id="botonPersonalizado" href="proyectos/registroUsuario.html">&nbsp &nbsp &nbsp Ver &nbsp &nbsp &nbsp</a>
                    </td>

                    <td>
                        Noticia 
                        <img id="proyectoImg" src="img/noticiasImg.jpg" alt="Ver Noticia" title="Ver Noticia"> <br>
                        <a id="botonPersonalizado" href="proyectos/noticiaPagina.html">&nbsp &nbsp &nbsp Ver &nbsp &nbsp &nbsp</a>
                    </td>

                    <td>
                        Página Web 
                        <img id="proyectoImg" src="img/paginaImg.jpg" alt="Ver Página" title="Ver Página"><br>
                        <a id="botonPersonalizado" href="proyectos/veterinaria.html">&nbsp &nbsp &nbsp Ver &nbsp &nbsp &nbsp</a>
                    </td>
                </tr>
            </table>
        </main>
        
        <aside class="sidebar">
            <div class="menulateral">
               <P> Menú</P>
                <ul>
                    <li><a class="links" href="index.html">Inicio</a></li>
                    <li><a class="links" href="curriculum.html">Curriculum</a></li>
                    <li><a class="links" href="proyectos.html">Proyectos</a></li>
                    <li><a class="links" href="contactanos.html">Contáctanos</a></li>
                </ul>
            </div><br>
            <div class="enlacesInteres">
                <P> Enlaces de interés</P>
                <ul>
                    <li><a class="links" href="https://es.wix.com/blog/2021/01/tendencias-diseno-web">Tendencias Web</a></li>
                    <li><a class="links" href="https://www.postgresql.org/docs/">Documentación PgsqlL</a></li>
                    <li><a class="links" href="https://developers.google.com/sites/gadgets/site_gadgets">Google Gadgets</a></li>
                    <li><a class="links" href="https://www.xataka.com/basics/mejores-emuladores-android-para-pc">Emuladores de Android</a></li>
                </ul>
            </div>

        </aside>

        <div class="widget">
            <img id="mifotoWidget" src="img/FotoW.jpg" alt="María Eugenia" title="María Eugenia">
            <div class="w1">
                <p>Información de contacto</p><br>
                <ul>
                    <li>Correo electrónico: lavacaloca23@correo.com</li>
                    <li>Teléfono: +51 948621555</li>
                    <li>Dirección: Calle los Monos #654 Urb. Pista</li>
                </ul>
            </div>

            <div class="w2">
                <p>Síguenos en</p><br>
                <ul>
                    <li><a class="links" href="https://es-la.facebook.com/mi.pagina.1">Facebook</a></li>
                    <li><a class="links" href="https://www.instagram.com/bellaboutique_peru/">Instagram</a></li>
                    <li><a class="links" href="https://pe.linkedin.com/jobs/administrador-de-base-de-datos-empleos?trk=homepage-jobseeker_recent-search&position=1&pageNum=0">Linkedin</a></li>
                </ul>
            </div>

            <div class="w3">
                <P> Enlaces de interés</P><br>
                <ul>
                    <li><a class="links" href="https://es.wix.com/blog/2021/01/tendencias-diseno-web">Tendencias Web</a></li>
                    <li><a class="links" href="https://www.postgresql.org/docs/">Documentación PostgreSQL</a></li>
                    <li><a class="links" href="https://developers.google.com/sites/gadgets/site_gadgets">Google Gadgets</a></li>
                    <li><a class="links" href="https://www.xataka.com/basics/mejores-emuladores-android-para-pc">Emuladores de Android</a></li>
                </ul>
            </div>

            <div class="w4">
                <P> Menú</P><br>
                 <ul>
                     <li><a class="links" href="index.html">Inicio</a></li>
                     <li><a class="links" href="curriculum.html">Curriculum</a></li>
                     <li><a class="links" href="proyectos.html">Proyectos</a></li>
                     <li><a class="links" href="contactanos.html">Contáctanos</a></li>
                 </ul>
             </div><br>

        </div>

        <footer class="footer">
            <h3>Webmaster: María Eugenia Navarro Monje</h3>
        </footer>
    </div>
</body>
</html>

