body{
    background: #ceffff;
    margin: 300px;
    margin-top: 50px;
    align-content: center;
}

table{
    width: 400px;
    height: 300px;
    border: 5px blue solid ;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;

}
table.caption{
    font-weight: bolder;
    width: 100%;
}

tr th, tr td {
    border: 2px black solid;
}
h2{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3em;
    color: white;
    -webkit-text-stroke: 2px black;
}

tfoot{
    text-align: center;
}


