body{
    padding: 0px;
}
.div1{
    background-color:#00cccc;
}
.div4{
    background-color: #00cccc;
}
a{
    text-decoration: none;
    color: white;
}

header{
    font-size: 60px;
    font-family: serif;
    font-weight: bold;
    text-align: center;
    color: white;
    background: red;
}
.div2{
    background-color:#797979;
}
.td1{
    height: 30px;
    width: 110px;
    color: white;
    text-align: center;
    margin: 5px 5px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
li{
    color: black;
}

#caja1{

    height: 400px;
}

#caja2{
    width: 500px;
    height: 200px;
    float: right;
}
p{
    margin: 0px;
}



#caja4{
    background-color: red;
    width: 200px;
    float: right;
}

#sociedad{
    color: red;
    font-size: 20px;
}

#titulo, #sociedad{

}


