<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estiloFactura.css">
    <title>Tablas</title>
</head>

<body>
    <h2>FACTURA DETALLADA</h2>
    <table >
        <thead>
            <tr>
                <th colspan="5">Entel S.A. Marzo 2019</th>
            </tr>

            <tr>
                <th colspan="5">Detalle de cuotas</th>
            </tr>

            <tr>
                <th>PERIODO</th>
                <th>CONCEPTO</th>
                <th>IMPORTE</th>
                <th colspan="2">DESCUENTO</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="3" style="text-align: center;">01/03/19-01/04/19</td>
                <td>Servicio de identificacion de llamadas</td>
                <td style="text-align: center;">S/ 120.00</td>
                <td style="text-align: center;" colspan="2">0</td>
            </tr>

            <tr>
                <td>Linea individual</td>
                <td style="text-align: center;">S/140.00</td>
                <td style="text-align: center;" colspan="5">0</td>
            </tr>

            <tr>
                <td>Bono ciudad</td>
                <td style="text-align: center;">S/100.00</td>
                <td style="text-align: center;" colspan="5">0</td>
            </tr>

            <tr>
                <th>Total</th>
                <th style="text-align: right;" colspan="5">S/360.00</th>
            </tr>

            <tr>
                <th colspan="5" style="text-align: center;"> DEFALLE CONSUMOS</th>
            </tr>

            <tr>
                <th>CONCEPTO</th>
                <th>LLAMADAS</th>
                <th>DURACIÓN</th>
                <th>IMPORTE</th>
                <th>DESCUENTO</th>
            </tr>

            <tr>
                <td>Llamada interacional</td>
                <td>23</td>
                <td>10m 23s</td>
                <td style="text-align: center;">S/130.00</td>
                <td style="text-align: center;">0</td>
            </tr>

            <tr>
                <td>Lamada metropolitana</td>
                <td>23</td>
                <td>10m 23s</td>
                <td style="text-align: center;">S/35.00</td>
                <td style="text-align: center;">0</td>
            </tr>

            <tr>
                <th>TOTAL:</th>
                <th style="text-align: right;" colspan="5">S/165.00</th>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <td colspan="5" style="font-size: 13px;"><em>Entel le informa que puede llamar al número gratuito
                        081-808080 para cualquier duda</em></td>
            </tr>
        </tfoot>

    </table>

</body>

</html>