<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>María Eugenia Navarro Monje - CV</title>
    <link rel="icon" href="img/iconoCV.ico">
    <link rel="stylesheet" href="../css/estilosCurric.css">
</head>
<body>
<h1 id="cabecera">Curriculum Vitae</h1>
<div class="links">
    <a href="#datos" >Datos de contacto</a> &nbsp &nbsp &nbsp;
    <a href="#experiencia" >Experiencia profesional</a> &nbsp &nbsp &nbsp;
    <a href="#habilidades">Habilidades y conocimientos</a> &nbsp &nbsp &nbsp;
    <a href="#educacion" >Educación</a> &nbsp &nbsp &nbsp;
</div>

<div class="presentacion">
    <img src="../img/FotoW.jpg" alt="María Eugenia" title="María Eugenia"> 
    <h1>María Eugenia Navarro Monje</h1>
</div>

<p><span class="textoResaltado">Ingeniero de sistemas y computación</span> con 5 años de experiencia, encargada de desarrollar 
    <span class="textoResaltado" >soluciones de software de calidad</span>. Conocimientos avanzados de <span class="textoResaltado">Java, C++, SQL, HTML, CSS y manejo
    de los sistemas operativos Windows y Linux</span>. Enfocada a la resolución de problemas, atención a los detalles, 
    buena gestión del tiempo y familiarizada con la <span class="textoResaltado" >colaboración en equipo</span>.
</p>

<div class="subtitulos">
    <hr>
    <h2 id="datos">Datos de contacto</h2>
    <ul>
        <li><span>Ciudad:&nbsp </span>Chiclayo</li>
        <li><span>Teléfono:&nbsp</span>987654321</li>
        <li><span>Fecha de Nacimiento:&nbsp</span>07/08/1990</li>
        <li><span>Email:&nbsp</span>mageCIX999@looping.com</li>
    </ul>
    <hr>
    <h2 id="experiencia">Experiencia profesional</h2>
    <table>
    <thead>
        <tr>
            <th>Empresa/Organización</th>
            <th>Cargo</th>
            <th>Localización</th>
            <th>Desde/hasta</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Google Inc.</td>
            <td>Ingeniero de software</td>
            <td>Lima</td>
            <td>Enero 2020 - Actualidad</td>
        </tr>
        <tr>
            <td>Hermes Transportes Blindados SAC</td>
            <td>Analista programador</td>
            <td>Lima</td>
            <td>Agosto 2018 - Septiembre 2019</td>
        </tr>
        <tr>
            <td>Antamina SAC</td>
            <td>Administrador de Base de Datos</td>
            <td>Chiclayo</td>
            <td>Enero 2014 - Diciembre 2014</td>
        </tr>
        <tr>
            <td>ACME & CIA</td>
            <td>Ingeniero de software</td>
            <td>Chiclayo</td>
            <td>Julio 2011 - Diciembre 2013</td>
        </tr>
    </tbody>
    </table>
    <hr>
    <h2 id="habilidades">Habilidades y conocimientos</h2>
    <ul>
        <li><span>Desarrollo web:</span>HTML, CSS, responsive design, JavaScript,  Java, MSQL, Oracle</li>
        <li><span>Gestión de proyectos:</span>Agile, RUP, Scrum</li>
        <li><span>Aplicaciones y suites ofimáticas:</span>Microsoft office, Google Drive</li>
        <li><span>Marketing:</span>Redes sociales, Photoshop, Canva</li>
    </ul>
    <hr>
    <h2 id="educacion">Otros cursos</h2>
    <table>
        <thead>
            <tr>
            <th>Título</th>
            <th>Entidad</th>
            <th>Condición</th>
            <th>Año</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Curso de Capacitación en Ingeniería de los Sistemas Fotovoltaicos Conectados a Red</td>
                <td>PUCP</td>
                <td>Estudiante</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Diseño Web Respondive</td>
                <td>USAT</td>
                <td>Estudiante</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>Curso de Gestión de Proyectos</td>
                <td>USAT</td>
                <td>Estudiante</td>
                <td>2015</td>
            </tr>
        </tbody>
    </table>
</div>

<footer>
    <P>Página Web diseñada por: María Eugenia Navarro Monje<br>Chiclayo-Perú</P>
    
</footer>

</body>
</html>