<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estiloEncuesta.css">
    <title>Encuesta cinematográfica</title>
    <link rel="icon" href="img/PremiosOscares.png">
</head>

<body >
    <h2 style="color: darkblue ; text-align: center; font-family: ObelixPro;" > Encuesta de cine: Nominadas al Oscar 2021</h2>
    <div id="Contenedor">
        
        <form id="formulario1" name="formulario1" method="post" action="data.php">
            <fieldset id="datos_personales" >
                <legend><b>Datos Personales</b></legend>

                <p>Nombre:<label for="nombre"></label></p>
                <input type="text" name="nombre" id="nombre" size="25" placeholder="Ingresa tu nombre"><br>

                <label for="dni">DNI</label><br>
                <input type="text" name="dni" id="dni" maxlength="8" size="12" placeholder="Número de DNI"><br>

                <label for="edad">Edad</label><br>
                <input type="text" name="edad" id="edad" maxlength="2" size="12"><br>
                
                <label for="sexo">Sexo</label></label><br>
                <select type="text" name="lista_sexo" id="lista_sexo" style="width: 120px;">
                    <option value="femenino">Femenino</option>
                    <option value="masculino">Masculino</option>
                </select>
                

            </fieldset><br>

            <fieldset id="mejor_pelicula" >
                <legend><b>Mejor Película</b></legend>
                <input type="radio" name="pelicula" value="1"> Willy's Wonderland <br>
                <input type="radio" name="pelicula" value="2"> Zombieland <br>
                <input type="radio" name="pelicula" value="3"> Soy leyenda <br>
                <input type="radio" name="pelicula" value="3"> Una aventura extraordinaria <br>
            </fieldset><br>

            <fieldset id="peliculas_novistas">
                <legend><b>Selecciona las películas que no hayas visto</b></legend>
                <input type="checkbox" name="peliculaNO" value="1"> Los increíbles 2 <br>
                <input type="checkbox" name="peliculaNO" value="2"> Jumanji <br>
                <input type="checkbox" name="peliculaNO" value="3"> Asu mare <br>
                <input type="checkbox" name="peliculaNO" value="4"> Barbie Fairytopia <br>
                <input type="checkbox" name="peliculaNO" value="5"> Cementerio general <br>
                <input type="checkbox" name="peliculaNO" value="6"> Aj Zombies <br>
            </fieldset><br>

            <fieldset id="argumento_pelifav" >
                <legend><b>Argumento de la película que más te gusta</b></legend>
                <textarea name="argumento" id="argumento" cols="40" rows="6" placeholder="Escribe sobre la película"></textarea>
            </fieldset>
            <br>
            <input type="reset" value="Borrar Formulario"> <input type="submit" value="ENVIAR"><br>
        </form>
    </div>
    <div id=figura>
        <img id="imggrande" src="../img/PremiosOscares.png" alt="PremioOscar">
    </div>
</body>
</html>