<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
    <link rel="icon" href="img/icono.ico">
    <link rel="stylesheet" href="../css/estiloNoticiaPagina.css">
</head>
<body>
    <div class="div1">   
        <header>La República</header>
        <div class="div2">
            <table  class="tabla1">
                <tbody>
                    <tr>
                        <td class="td1"><a href="">POLÍTICA</a></td>
                        <td class="td1"><a href="">ECONOMÍA</a></td>
                        <td class="td1"><a href="">SOCIEDAD</a></td>
                        <td class="td1"><a href="">MUNDO</a></td>
                        <td class="td1"><a href="">DEPORTES</a></td>
                        <td class="td1"><a href="">ESPECTÁCULOS</a></td>
                        <td class="td1"><a href="">REDES SOCIALES</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <main>
        <div id="caja1">
            <h2 id="sociedad">SOCIEDAD</h2>
            <h2 id="titulo">Trágico final a joven obrero</h2>
            <img id="caja2" src="../img/noticiaObrero.jpg" alt="Imagen real">
            <div id="caja3" class="tamaño" >
                <p>
                    Un obrero de construcción fue asesinado de cinco balazos por desconocidos, en Chiclayo (Lambayeque). Aparentemente, los homicidas serían tres sujetos con los que habría sostenido una discusión.
    
                    Agentes de la División de Investigación Criminal (Divincri) de Chiclayo identificaron al fallecido como Flavio Jhair Gastelo Chávez (19), quien, según sus familiares, trabajaba como obrero de construcción civil.
    
                    PUBLICIDAD
    
    
                    Asimismo, informaron que por versiones de testigos tomaron conocimiento que la madrugada del jueves último la víctima fue vista conversando con tres personas en el puente peatonal situado en la avenida Chiclayo y la calle Las Mercedes, en el pueblo joven Ramiro Prialé. De pronto, empezaron a discutir y pelear.
    
                    Gastelo Chávez, empezó a correr, aproximadamente 200 metros, hasta llegar al cruce de las calles Teresita y José Carlos Mariátegui, donde fue alcanzado por sus atacantes que le dispararon cinco veces en diferentes partes del cuerpo.
    
                    Personal de la Sección de Homicidios de la Divincri Chiclayo realizaron las diligencias en la escena del crimen en presencia de un representante del Ministerio Público, quien dispuso el traslado e internamiento del cuerpo en la morgue de la ciudad.
    
                    Por su parte, Mesías Gastelo, padre de la víctima, se mostró consternado con lo sucedido y dijo desconocer las razones de crimen de su hijo; sin embargo, pidió a las autoridades la captura de los asesinos para que sean sancionados.
                    Un obrero de construcción fue asesinado de cinco balazos por desconocidos, en Chiclayo (Lambayeque). Aparentemente, los homicidas serían tres sujetos con los que habría sostenido una discusión.
    
                    Agentes de la División de Investigación Criminal (Divincri) de Chiclayo identificaron al fallecido como Flavio Jhair Gastelo Chávez (19), quien, según sus familiares, trabajaba como obrero de construcción civil.
    
                    PUBLICIDAD
    
    
                    Asimismo, informaron que por versiones de testigos tomaron conocimiento que la madrugada del jueves último la víctima fue vista conversando con tres personas en el puente peatonal situado en la avenida Chiclayo y la calle Las Mercedes, en el pueblo joven Ramiro Prialé. De pronto, empezaron a discutir y pelear.
    
                    Gastelo Chávez, empezó a correr, aproximadamente 200 metros, hasta llegar al cruce de las calles Teresita y José Carlos Mariátegui, donde fue alcanzado por sus atacantes que le dispararon cinco veces en diferentes partes del cuerpo.
    
                    Personal de la Sección de Homicidios de la Divincri Chiclayo realizaron las diligencias en la escena del crimen en presencia de un representante del Ministerio Público, quien dispuso el traslado e internamiento del cuerpo en la morgue de la ciudad.
    
                    Por su parte, Mesías Gastelo, padre de la víctima, se mostró consternado con lo sucedido y dijo desconocer las razones de crimen de su hijo; sin embargo, pidió a las autoridades la captura de los asesinos para que sean sancionados.
                </p>
            </div>
            
            <div id="caja4" class="tamaño">
                La República 23/04/2021
            </div>
            
        </div>
    </main>
    

</body>
</html>