<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/registroUsuario.css">
    <title>Inicio de Sesión</title>

</head>
<body>
    <div id="general">
        <h1>Nuevo Usuario  </h1>
        <div class="botones">
        <button class="boton" onclick="location.href='https://www.facebook.com'">Registro con Facebook</button>
        <button class="boton" onclick="location.href='https://www.google.com/accounts/EditPasswd?hl=es'">Registro con Google</button>
        </div>
        <p class="o_registrar">O registrarse con</p>
        <div id="cuadros">
            <input type="text" name="nombre" id="nombres" size="22" placeholder="Nombres">&nbsp &nbsp &nbsp &nbsp;
            <input type="text" name="nombre" id="apellidos" size="22" placeholder="Apellidos"><br>
            <input type="email" name="nombre" id="correo" size="55" placeholder="micorreo@dominio"><br>
            <input type="password" name="nombre" id="contraseña" size="55" placeholder="contraseña">
         </div>

        <p><input type="checkbox" name="terminos" value="1">Al crear esta cuenta, aceptas nuestros <span>terminos & condiciones</span></p>
        <div class="botones">
        <button class="boton" onclick="location.href=''">Enviar</button>
    </div>
    </div>
</body>
</html>




