<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/compras.css">
    <title>Document</title>
</head>
<body>
    <div id="cabece">
      <div id="menu">
        <nav id="navmenu" class="navbar navbar-expand-lg">
          <div  class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div  class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                </li>
               
                <li class="nav-item">
                  <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="compras.html">Compras</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="proyectos.html">Proyectos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
  
      <div id="logotexto" class="container-fluid">
          <div class="row">
            <header >
              <nav id="navbar" class="navbar">
                <div  class="container-fluid">
                  
                  <div id="arriba-derecha" class="car-perfil ">
                    <a href="compras.html" >
                
                      <i id="iconos2" class="fas fa-shopping-cart fa-2x"  style="color: #ffdd00;"></i>
                    </a>
                    <a href="usuario.html">
                      <i id="iconos2" class="fas fa-user fa-2x " style="color: #ffdd00;"></i>
                    </a>
                  </div> 
                  <a id="abajo" class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="" width="50%" height="50%" class="d-inline-block align-text-top"> <br>
                    <h1 id="TAY">TAY LOY</h1>
                  </a>
                </div>
              </nav>
            </header>
          </div>
          
        </div>
          </div>
      

          <div class="container container-productos mt-4">
            <div class="row">
              <div class="col-md-12">
                <h3 class="productos-title p-2 m-0 ">PRODUCTOS</h3>
                <div class="card-group">
                  <div class="item card">
                    <div class="d-flex align-items-center">
                      <img src="img/Tijerasc.png" class="item-image card-img-top w-60" alt="...">
                      <button class="btn btn-dark addToCart" id="btn">+</button>
                    </div >
                    <div class="card-body">
                      <h5 class="card-title item-title">Tijeras</h5>
                      <p class="card-text item-price">S/15
                      </p>
                    </div>
                  </div>
                  <div class="item card">
                    <div class="d-flex align-items-center">
                      <img src="img/CRAYOLAC.jpg" class="item-image card-img-top " alt="...">
                      <button class="btn btn-dark addToCart" id="btn">+</button>
                    </div >
                    <div class="card-body">
                      <h5 class="card-title item-title">Crayolas</h5>
                      <p class="card-text item-price">S/10
                      </p>
                    </div>
                  </div>
                  <div class="item card">
                    <div class="d-flex align-items-center">
                      <img src="img/Temperasc.jpg" class="item-image card-img-top " alt="...">
                      <button class="btn btn-dark addToCart" id="btn">+</button>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title item-title">Temperas</h5>
                      <p class="card-text item-price">S/11
                      </p>
                    </div>
                  </div>

                  <div class="card">
                    <div class="d-flex align-items-center">
                      <img src="img/papelc.jpg" class="item-image card-img-top " alt="...">
                      <button class="btn btn-dark addToCart" id="btn">+</button>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title item-title">Papel bon millar</h5>
                      <p class="card-text item-price">S/16
                      </p>
                    </div>
                  </div>
                  <div class="item card">
                    <div class="d-flex align-items-center">
                      <img src="img/lapicerosc.jpg" class="item-image card-img-top " alt="...">
                      <button class="btn btn-dark addToCart" id="btn">+</button>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title item-title">lapiceros</h5>
                      <p class="card-text item-price">S/15
                      </p>
                    </div>
                  </div>
                  <div class="item card">
                    <div class="d-flex align-items-center">
                      <img src="img/LapizGrafitoc.jpg" class="item-image card-img-top " alt="...">
                      <button class="btn btn-dark addToCart" id="btn">+</button>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title item-title">Lapiz grafito</h5>
                      <p class="card-text item-price">S/15
                      </p>
                    </div>
                  </div>
        
                </div>

               
                
                <div class="col-md-4">
                  
                  <div id="t-2">
                    <h3 class="text-left" id="t-1">Carrito de compra</h3>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-4">
                      <div class="shopping-cart-header">
                        <h6>Producto</h6>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="shopping-cart-header">
                        <h6 class="text-truncate">Precio</h6>
                      </div>
                    </div>
                    <div class="col-4">
                      <div class="shopping-cart-header">
                        <h6>Cantidad</h6>
                      </div>
                    </div>
                    <div class="shopping-cart-items shoppingCartItemsContainer">
                    </div>
                    
                  </div>
                  <div class="row ">
                    <div class="col-12" id="t">
                      <div class="shopping-cart-total d-flex align-items-center" id="t-1">
                        <p class="mb-0 fw-bold">Total:</p>
                        <p class="ml-4 mb-0 fw-bold shoppingCartTotal espacio" id="espacio">S/0.0</p>
                      </div>
                    </div>
                  </div>
        
                  
                  
                 </div>

                 <div class="col-md-4">
                    <form>
                        <div class="form-group row mt-3">
                          <div class="col-sm-4">
                          <label for="nombre" class="col-sm-2 col-form-label nombres"></label>Nombres y apellidos:</label></div>
                          <div class="col-sm-4">
                            <input type="text"  id="nombres" placeholder="nombres y apellidos">
                          </div>
                        </div>
                        <div class="form-group row mt-3">
                          <div class="col-sm-4">
                          <label for="email" class="col-sm-2 col-form-label email"></label>Email</label></div>
                          <div class="col-sm-8">
                            <input type="text"  id="email" placeholder="email">
                          </div>
                        </div>
                        
                        <div class="row" id="btns">
                            <div class="col">
                              <button style="background-color: #00a160;" class="btn btn-dark" id="comprar" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" onclick="modalProductos()">Enviar Compra</button>
                            </div>
                            <div class="col">
                              <button style="background-color: #00a160;" class="btn btn-dark comprarButton" id="comprar" type="button">Nueva Compra</button>
                            </div> 
                          </div>
                      </form>
                      
                    </div>
                    <br>
                    <br>
                    <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Compra Registrada</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div id="Mo"></div>
                          <div id="Mod"></div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Aceptar</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="modal fade" id="exampleTienda" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">¿DESEAS VER TUS PRODUCTOS?</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          <div id="Mo"></div>
                          <div id="Mod"></div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cerrar</button>

                          <button type="button" class="btn btn-success" data-bs-dismiss="modal">SÍ, IR A TIENDA</button>
                          
                        </div>
                      </div>
                    </div>
                  </div>


  
              </div>
  
            </div>
  
        </div>
        
        </div>
      </div>



  
          <div class="row">
            <div class="col">
              <footer class="bg-dark text-center text-white">
                <!-- Grid container -->
                <div class="container  p-4">
        <!-- Section: Form -->
                  
          
      
                  <!-- Section: Links -->
                  <section id="footer" class="footer" >
                    <!--Grid row-->
                    <div class="row" >
                      <!--Grid column-->
                      <div class="col-lg-3 col-md-6 mb-3 mb-md-0">
                        <h5 class="text-uppercase">Contactanos</h5>
      
                        <ul class="list-unstyled mb-0">
                          <li>
                            <a href="#!" class="text-white"> <i class="fas fa-house-user"></i> Celular RPC: 954625584</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white"> <i class="fas fa-house-user"></i> Celular RPM: 951248569</a>
                          </li>
                          <li>
                            <a href="#!" class="text-white"> <i class="fas fa-house-user"></i> Telefono Fijo: 074-856923</a>
                          </li>
                          
                        </ul>
                      </div>
                      <!--Grid column-->
      
                  
      
                      <!--Grid column-->
                      <div class="col-lg-3 col-md-6 mb-3 mb-md-0">
                          <h5 class="text-uppercase">Redes Sociales</h5>
        
                          <ul class="list-unstyled mb-0">
                            <li>
                              <a href="#!" class="text-white"><i class="fab fa-facebook-square"></i></a>
                              <a href="#!" class="text-white"><i class="fab fa-instagram"></i></a>
  
                          </li>
                            <li>
                              <a href="#!" class="text-white"><i class="fas fa-phone"></i></a>
                              <a href="#!" class="text-white"><i class="fab fa-invision"></i></a>
                            </li>
                       
                          </ul>
                        </div>
                      <!--Grid column-->
      
                      <div class="col-lg-3 col-md-6 mb-3 mb-md-0">
                          <h5 class="text-uppercase">Ubicación</h5>
                          <img  id="ubicacion" src="img/ubicacion.jpg" alt="">
                      
                        </div>
                    </div>
                    <!--Grid row-->
                  </section>
                  <!-- Section: Links -->
                </div>
                <!-- Grid container -->
      
                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: #ffdd00;">
                  © 2021 Copyright:
                  <a class="text-white" href="#!">TAY LOY</a>
                </div>
                <!-- Copyright -->
              </footer>
              <!-- Footer -->
            </div>
          </div>
        </div>
            
        <script src="https://kit.fontawesome.com/33a0d02645.js" crossorigin="anonymous"></script>
      <script  src="js/bootstrap.min.js"></script>
  </body>
</html>