<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    maximum-scale=1.0, minimum-scale=1.0">
    <title>TiendaFBX</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/carrito2.css">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
    <!--Para los iconos font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>
<body>
    
	<header>
		<div class="contenedor">
            <div></div>
          <img class="logotipo" src="img/logoFilm.png" alt="">       
            <nav>
				<a href="#" class="activo">Inicio</a>
				<a href="#">Programas</a>
				<a href="#">Películas</a>
				<a href="#">Más Recientes</a>
				<a href="#">Mi lista</a>
			</nav>
		</div>
	</header>
  
  <main class="main mt-0">
    <div class="productos-titulo">
      <h1>CARRITO</h1>
    </div>
    <div class="conteiner">
      <div class="row" id="main-s">
        <div class="col-sm-6" id="main-1">
          <div id="acordeon">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item ">
                <h2 class="accordion-header " id="flush-headingOne">
                  <button class="accordion-button collapsed " id="btn-acor" type="button" data-bs-toggle="collapse"  aria-expanded="false" aria-controls="flush-collapseOne">
                    1 DATOS PERSONALES
                  </button>
                </h2>
                <div id="flush-collapseOne" class="collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <div class="conteiner">
                      <div class="row">
                        <div class="col">
                          <p id="re">TRATAMIENTO</p>
                        </div>
                      </div>
                        <div class="row">
                          <div class="col">
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                              <label class="form-check-label" for="inlineRadio1">SRA.</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                              <label class="form-check-label" for="inlineRadio2">SR.</label>
                            </div>
                          </div>

                        </div>

                        <div class="row" id="bloq-1">
                          <form>
                            <div class="mb-3">
                              <label for="exampleInputEmail1" class="form-label">NOMBRES</label>
                              <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">APELLIDOS</label>
                              <input type="text" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">DIRECCION DE CORREO ELECTRONICO</label>
                              <input type="text" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">TIPO DE DOCUMENTO</label>
                              <input type="text" class="form-control" id="exampleInputPassword1">
                            </div>
                            <div class="mb-3">
                              <label for="exampleInputPassword1" class="form-label">NÚMERO DE DOCUMENTO</label>
                              <input type="text" class="form-control" id="exampleInputPassword1">
                            </div>

                          </form>
                        </div>

                        <div class="row">
                          <div class="col-10" >
                            <div class="row">
                              <div class="col-1">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              </div>
                              <div class="col-11">
                                <label class="form-check-label" for="exampleCheck1" id="hhh" >ACEPTO LOS TERMINOS, CONDICIONES Y LA POLÍTICA DE PROTECCIÓN DE DATOS</label>

                              </div>
                            </div>


                          </div>
                          <div class="col-2"></div>

                        </div>

                        <div class="row">
                          <div class="col-9">

                          </div>
                          <div class="col-3">
                            <button type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" data-bs-target="#flush-collapseOne" id="btn-acor1">CONTINUAR</button>

                          </div>
                        </div>



                    </div>

                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" id="btn-acor" type="button" data-bs-toggle="collapse"  aria-expanded="false" aria-controls="flush-collapseTwo">
                    2 DIRECCIONES
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <div>La dirección seleccionada se utilizá como dirección de entrega de su pedido</div>
                    <form id="form-acor">
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">DEPARTAMENTO</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">DIRECCIÓN DE ENTREGA</label>
                        <input type="text" class="form-control" id="exampleInputPassword1">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">TIPO DE COMPROBANTE</label>
                        <input type="text" class="form-control" id="exampleInputPassword1">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">TELÉFONO</label>
                        <input type="text" class="form-control" id="exampleInputPassword1">
                      </div>

                    </form>

                  </div>
                  <div class="row" id="esp1">
                    <div class="col-8">

                    </div>
                    <div class="col-4 text-end">
                      <button type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" data-bs-target="#flush-collapseOne" id="btn-acor2">CONTINUAR</button>

                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" id="btn-acor" type="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="flush-collapseThree">
                    3 MÉTODO DE ENVIO
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body" >
                    <div class="conteiner" id="cuad-envio">
                      <div class="form-check" >
                        <div class="row">
                          <div class="col" id="imagen">
                            <input class="form-check-input movil" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="10.50">
                          
                          </div>
                          <div class="col text-center" id="t_en">
                            Tiempo de entrega entre 2 a 3 días hábiles
                          </div>
                          <div class="col text-center">
                            S/10
                          </div>

                        </div>


                      </div>
                      <div class="form-check">
                        <div class="row">
                          <div class="col" id="imagen">
                            <input class="form-check-input movil" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="17.70">
                            
                          </div>
                          <div class="col text-center" id="t_en">
                            Tiempo de entrega entre 5 a 7 días hábiles
                          </div>
                          <div class="col text-center">
                            S/8
                          </div>

                        </div>
                      </div>
                      <div class="form-check" >
                        <div class="row">
                          <div class="col" id="imagen">
                            <input class="form-check-input movil" type="radio" name="flexRadioDefault" id="flexRadioDefault1" value="18.90">
                            
                          </div>
                          <div class="col text-center" id="t_en">
                            Tiempo de entrega entre 8 a 9 días hábiles
                          </div>
                          <div class="col text-center">
                            S/3
                          </div>
                        </div>
                    </div>

                    <form id="esp-abaj">
                      <div class="mb-3">
                        <p id="fuent-p">Si deseara dejarnos un comentario de su pedido(ejemplo_ nombre la persona que recibe el pedido), por favor, escríbalo a continuación.</p>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>

                    </form>

                    <div class="row" id="esp2">
                      <div class="col-8">

                      </div>
                      <div class="col-4 text-end">
                        <button type="button" id="btn-3" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour">CONTINUAR</button>

                      </div>
                    </div>

                    </div>

                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" id="btn-acor" type="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="flush-collapseThree">
                    4 PAGO
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <div class="conteiner" id="esp-2" >
                      <div class="form-check" >
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1" >
                          PAGO POR TRANSFERENCIA BANCARIA
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                          PAGAR CON TARJETA
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                        <label class="form-check-label" for="flexRadioDefault2">
                          PAGO POR MERCADO PAGO
                        </label>
                      </div>
                      <div class="row" id="post-aba">
                        <div class="col-1">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        </div>
                        <div class="col-11">
                          <label class="form-check-label" for="exampleCheck1" id="hhh" >ESTOY DE ACUERDO CON LOS TÉRMINOS DEL SERVICIO Y LOS ACEPTO SIN RESERVAS.</label>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-9">

                        </div>
                        <div class="col-3 text-end">
                          <button type="button" data-bs-toggle="collapse" id="btn-pagar">PAGAR</button>

                        </div>
                      </div>

                    </div>


                  </div>


                </div>
              </div>
            </div>


          </div>

        </div>
        <div class="col-sm-6" id="main-2">
          <div id="pago">

            <div id="pamargen" class="conteiner">
              <div class="row justify-content-between">
                <div class="col-6">SUB TOTAL</div>
                <div class="col-6 text-end">S/.<span id="stotal"></span></div>
              </div>
              <div class="row">
                <div class="col-6">TRANSPORTE</div>
                <div class="col-6 text-end"><span id="transp">Pendiente</span></div>
              </div>
              <div class="row" id="total-1">
                <div class="col-6">TOTAL</div>
                <div class="col-6 text-end">S/.<span id="total"></span></div>
              </div>
              <div class="row">
                <div class="col-12 text-center" id="preg"><a href="">¿Tienes codigo promocional?</a></div>
              </div>
              <div class="row">
                <div class="col-12 text-center"><a href="Shop.html"><button id="btn-c">SEGUIR COMPRANDO</button></a></div>
              </div>
            </div>
          </div>

          <div id="pamargen-1" class="conteiner">
            <div class="row">
              <div class="col-1 text-end">
                <i class="fas fa-truck-moving fa-1x"></i>
              </div>
              <div class="col-11">
               Costo de envió: Courier o carga de acuerdo al tipo de producto y zonas de envio
              </div>
            </div>

            <div class="row">
              <div class="col-1 text-end">
                <i class="far fa-clock"></i>
              </div>
              <div class="col-11">
               Costo de envió: Courier o carga de acuerdo al tipo de producto y zonas de envio
              </div>
            </div>

            <div class="row">
              <div class="col-1 text-end">
                <i class="fas fa-exchange-alt fa-1x"></i>
              </div>
              <div class="col-11">
                Ver políticas de devolución
              </div>
            </div>



          </div>

        </div>
      </div>
    </div>
  </main>

  <footer class=" text-white text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-3">
      <!--Grid row-->
      <div class="row">
              
        <!--Grid column-->
        <div id="redes" class="col-lg-1 col-md-6 mb-8 mb-md-0">
            
            <ul class="list-unstyled mb-0">
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-facebook fa-2x" style="color: #ff6600;"></i></a>
              </li ><br>
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-instagram fa-2x" style="color: #ff6600;"></i></a>
              </li><br>
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-twitter fa-2x" style="color: #ff6600;"></i></a>
              </li><br>
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-youtube fa-2x" style="color: #ff6600;"></i></a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-8 mb-md-0">

          <ul class="list-unstyled mb-0">
            <li id="itemFooter">
              <a href="#!" class="text-white">Ayuda</a>
            </li><br>
            <li id="itemFooter">
              <a href="#!" class="text-white">Preguntas frecuentes</a>
            </li><br>
            <li id="itemFooter">
              <a href="#!" class="text-white">Políticas de privacidad</a>
            </li>
            
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div id="fueraImgen" class="col-lg-7 col-md-12 mb-4 mb-md-0">
            <div id="logoGrande">
                <img id="logoFooter" src="img/logoFilm.png" alt="">
            </div>
          </div>
          <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-8 mb-md-0">
         
          <ul class="list-unstyled">
            <li id="itemFooter">
              <a href="#!" class="text-white">Sobre FilmBox</a>
            </li><br>

            <li id="itemFooter">
              <a href="#!" class="text-white">Acuerdo de suscripción</a>
            </li><br>
            <li id="itemFooter">
                <a href="#!" class="text-white">Avisos legales</a>
              </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div id="copy" class="text-center p-3" >
      © 2021 Copyright: FILM BOX. Todos los derechos reservados.
    </div>
    <!-- Copyright -->
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  <script src="js/carrito1.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
</html>