<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    maximum-scale=1.0, minimum-scale=1.0">
    <title>TiendaFBX</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/carrito1.css">
    <!--Para los iconos font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>
<body>
    
	<header>
		<div class="contenedor">
            <div></div>
          <img class="logotipo" src="img/logoFilm.png" alt="">       
            <nav>
				<a href="#" class="activo">Inicio</a>
				<a href="#">Programas</a>
				<a href="#">Películas</a>
				<a href="#">Más Recientes</a>
				<a href="#">Mi lista</a>
			</nav>
		</div>
	</header>
  
  <main class="main mt-0">
    <div class="productos-titulo">
      <h1>CARRITO</h1>
    </div>
    <div class="conteiner">
      <div class="row" id="main-s">
        <div class="col" id="main-1">
          <div class="row" id="acordeon">
            <div class="row" id="productos1">
              <p id="tca">CARRITO</p>
              <div class="row">
                <div id="carrito" class="form-group table-responsive" >
                  <table class="table" id="lista-compra" >
                      <thead>
                          <tr style="color: white;">
                              <th scope="col">Imagen</th>
                              <th scope="col">Nombre</th>
                              <th scope="col">Precio</th>
                              <th scope="col">Cantidad</th>
                              <th scope="col">Eliminar</th>
                          </tr>

                      </thead>
                      <tbody >

                      </tbody></table></div>
              </div>

            </div>
            <div class="row" id="xxa">
            <div class="col-1 text-end" ><i class="fas fa-chevron-left"></i></div>
            <div class="col-6" id="smar"><a id="oko" href="Shop.html" style="color: white;">CONTINUAR COMPRANDO</a></div>
            <div class="col-5"></div>
            </div>


          </div>

        </div>
        <div class="col" id="main-2">
          <div id="pago">

            <div id="pamargen" class="conteiner">
              <div class="row justify-content-between">
                <div class="col-6">SUB TOTAL</div>
                <div class="col-6 text-end"><p id="stotal"></p></div>
              </div>
              <div class="row">
                <div class="col-6">TRANSPORTE</div>
                <div class="col-6 text-end">Pendiente</div>
              </div>
              <div class="row" id="total-1">
                <div class="col-6">TOTAL</div>
                <div class="col-6 text-end"><span id="total"></span></div>
              </div>
              <div class="row">
                <div class="col-12 text-center" id="preg"><a href="">¿Tienes codigo promocional?</a></div>
              </div>
              <div class="row">
                <div class="col-12 text-center"><button id="btn-c">PAGAR</button></div>
              </div>
            </div>
          </div>

          <div id="pamargen-1" class="conteiner">
            <div class="row">
              <div class="col-1 text-end">
                <i class="fas fa-truck-moving fa-1x"></i>
              </div>
              <div class="col-11">
               Costo de envió: Courier o carga de acuerdo al tipo de producto y zonas de envio
              </div>
            </div>

            <div class="row">
              <div class="col-1 text-end">
                <i class="far fa-clock"></i>
              </div>
              <div class="col-11">
               Costo de envió: Courier o carga de acuerdo al tipo de producto y zonas de envio
              </div>
            </div>

            <div class="row">
              <div class="col-1 text-end">
                <i class="fas fa-exchange-alt fa-1x"></i>
              </div>
              <div class="col-11">
                Ver políticas de devolución
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </main>

  <footer class=" text-white text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-3">
      <!--Grid row-->
      <div class="row">
              
        <!--Grid column-->
        <div id="redes" class="col-lg-1 col-md-6 mb-8 mb-md-0">
            
            <ul class="list-unstyled mb-0">
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-facebook fa-2x" style="color: #ff6600;"></i></a>
              </li ><br>
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-instagram fa-2x" style="color: #ff6600;"></i></a>
              </li><br>
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-twitter fa-2x" style="color: #ff6600;"></i></a>
              </li><br>
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-youtube fa-2x" style="color: #ff6600;"></i></a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-8 mb-md-0">

          <ul class="list-unstyled mb-0">
            <li id="itemFooter">
              <a href="#!" class="text-white">Ayuda</a>
            </li><br>
            <li id="itemFooter">
              <a href="#!" class="text-white">Preguntas frecuentes</a>
            </li><br>
            <li id="itemFooter">
              <a href="#!" class="text-white">Políticas de privacidad</a>
            </li>
            
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div id="fueraImgen" class="col-lg-7 col-md-12 mb-4 mb-md-0">
            <div id="logoGrande">
                <img id="logoFooter" src="img/logoFilm.png" alt="">
            </div>
          </div>
          <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-8 mb-md-0">
         
          <ul class="list-unstyled">
            <li id="itemFooter">
              <a href="#!" class="text-white">Sobre FilmBox</a>
            </li><br>

            <li id="itemFooter">
              <a href="#!" class="text-white">Acuerdo de suscripción</a>
            </li><br>
            <li id="itemFooter">
                <a href="#!" class="text-white">Avisos legales</a>
              </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div id="copy" class="text-center p-3" >
      © 2021 Copyright: FILM BOX. Todos los derechos reservados.
    </div>
    <!-- Copyright -->
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="js/carrito.js"></script>
  <script src="js/compra.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/sweetalert.min.js"></script>
</html>