<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilopropio.css">
    <link rel="stylesheet" href="css/cuenta.css">
    <title>Document</title>
</head>

<body>

    <nav>
        <div class="content-nav content-nav-down">
            <ul>
                <li>
                    <a href="#"><img src="img/logoFilm.png" alt="Logo"></a>
                </li>
            </ul>
            <ul>
                <div>
                    <img src="img/photo.png" alt="Photo">
                </div>
            </ul>
        </div>
    </nav>

    <main>

        <div class="title"><h1>Cuenta</h1></div>

        <section class="content-account">
            <div class="separator-100"></div>
            <div class="content-text">
                <div>
                    <h3>Suscripción y facturación</h3>
                    <button>Cancelar Suscripción</button>
                </div>
                <div>
                    <h2>Correo@gmail.com</h2>
                    <p>Contraseña: **********</p>
                    <p>Teléfono: 987-985-562</p>
                </div>
                <div>
                    <a href="#">Cambiar correo de la cuenta</a>
                    <a href="#">Cambiar contraseña</a>
                    <a href="#">Cambiar el número de teléfono</a>
                    <a href="#">Verificar número de teléfono</a>
                </div>
            </div>
        </section>

        <section class="content-account">
            <div class="separator-80"></div>
            <div class="content-text">
                <div></div>
                <div>
                    <h2>Por donde es la facturación</h2>
                    <p>12/08/2021</p>
                </div>
                <div>
                    <a href="#">Gestionar información de pago</a>
                    <a href="#">Datos de facturación</a>
                    <a href="#">Cambiar día de facturación</a>
                </div>
            </div>
        </section>

        <section class="content-account">
            <div class="separator-80"></div>
            <div class="content-text">
                <div></div>
                <div></div>
                <div>
                    <a href="#">Canjear información o código de promoción</a>
                    <a href="#">Dónde compra tarjetas de regalo</a>
                </div>
            </div>
        </section>

        <section class="content-account">
            <div class="separator-100"></div>
            <div class="content-text">
                <div>
                    <h2>Detalles del plan</h2>
                </div>
                <div>
                    <h2>Plan Familiar</h2>
                </div>
                <div></div>
            </div>
        </section>

        <section class="content-account">
            <div class="separator-100"></div>
            <div class="content-text">
                <div>
                    <h2>Detalles del plan</h2>
                </div>
                <div></div>
                <div>
                    <a href="#">Participación en pruebas</a>
                    <a href="#">Administración descarga en dispositivos</a>
                    <a href="#">Activar dispositivos</a>
                    <a href="#">Actividad reciente de streaming del dispositivo</a>
                    <a href="#">Cerrar sesión en todos los dispositivos</a>
                </div>
            </div>
        </section>

    </main>


    <footer class=" text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-3">
            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div id="redes" class="col-lg-1 col-md-6 mb-8 mb-md-0">

                    <ul class="list-unstyled mb-0">
                        <li id="itemFooter">
                            <a href="#!" class="text-white"><i class="fab fa-facebook fa-2x"
                                    style="color: #ff6600;"></i></a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white"><i class="fab fa-instagram fa-2x"
                                    style="color: #ff6600;"></i></a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white"><i class="fab fa-twitter fa-2x"
                                    style="color: #ff6600;"></i></a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white"><i class="fab fa-youtube fa-2x"
                                    style="color: #ff6600;"></i></a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-2 col-md-6 mb-8 mb-md-0">

                    <ul class="list-unstyled mb-0">
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Ayuda</a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Preguntas frecuentes</a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Políticas de privacidad</a>
                        </li>

                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div id="fueraImgen" class="col-lg-7 col-md-12 mb-4 mb-md-0">
                    <div id="logoGrande">
                        <img id="logoFooter" src="img/logoFilm.png" alt="">
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-2 col-md-6 mb-8 mb-md-0">

                    <ul class="list-unstyled">
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Sobre FilmBox</a>
                        </li><br>

                        <li id="itemFooter">
                            <a href="#!" class="text-white">Acuerdo de suscripción</a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Avisos legales</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div id="copy" class="text-center p-3">
            © 2021 Copyright: FILM BOX. Todos los derechos reservados.
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://kit.fontawesome.com/33a0d02645.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>