<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilopropio.css">
    <link rel="stylesheet" href="css/edit-profile.css">
    <link rel="icon" href="img/iconoF.png">
    <title>Editar Cuenta</title>
</head>

<body>

    <nav>
        <div class="content-nav content-nav-down">
            <ul>
                <li>
                    <a href="#"><img src="img/logoFilm.png" alt="Logo"></a>
                </li>
            </ul>
            <ul></ul>
        </div>
    </nav>

    <main>

        <div class="title"><h1>Modificar Perfil</h1></div>

        <section class="content-profile">
            <div class="separator-100"></div>
            <div class="content-text">
                <div>
                    <img src="img/photo.png" alt="Photo">
                </div>
                <div>
                    <label for="">Nombre</label>
                    <input type="text">
                    <label for="">Idioma</label>
                    <select></select>
                </div>
            </div>
        </section>

        <section class="content-profile">
            <div class="separator-100"></div>
            <div class="content-text">
                <div></div>
                <div>
                    <h2>Bloqueo de perfil <i class="fa fa-toggle-off"></i></h2>                    
                    <button>Pin</button>
                    <button style="margin-left: 40px;">Contraseña</button>
                </div>
            </div>
        </section>

        <section class="content-profile">
            <div class="separator-100"></div>
            <div class="content-text">
                <div></div>
                <div style="display: flex;flex-direction: column;">
                    <label for="">Configuración de edades</label>
                    <select></select>
                    <button style="width: 120px;margin-top: 20px;">Modificar</button>
                </div>
            </div>
        </section>

        <section class="content-profile">
            <div class="separator-100"></div>
            <div class="content-text">
                <div></div>
                <div style="display: flex;flex-direction: column;">
                    <h2>Controles de reproducción automático</h2>
                    <div style="margin: 15px 0 10px 0;" class="group-form group-form-check">
                        <input type="checkbox" id="checkbox1">
                        <label for="checkbox1">Reproducción automático del siguiente episodio</label>
                    </div>
                    <div class="group-form group-form-check">
                        <input type="checkbox" id="checkbox2">
                        <label for="checkbox2">Reproducción automático de los avances cuando navegues por todos los dispositivos</label>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-profile">
            <div class="separator-100"></div>
            <div class="content-button">
                <button>Modificar</button>
                <button>Cancelar</button>
                <button>Eliminar Cuenta</button>
            </div>
        </section>

    </main>


    <footer class=" text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-3">
            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div id="redes" class="col-lg-1 col-md-6 mb-8 mb-md-0">

                    <ul class="list-unstyled mb-0">
                        <li id="itemFooter">
                            <a href="#!" class="text-white"><i class="fab fa-facebook fa-2x"
                                    style="color: #ff6600;"></i></a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white"><i class="fab fa-instagram fa-2x"
                                    style="color: #ff6600;"></i></a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white"><i class="fab fa-twitter fa-2x"
                                    style="color: #ff6600;"></i></a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white"><i class="fab fa-youtube fa-2x"
                                    style="color: #ff6600;"></i></a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-2 col-md-6 mb-8 mb-md-0">

                    <ul class="list-unstyled mb-0">
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Ayuda</a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Preguntas frecuentes</a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Políticas de privacidad</a>
                        </li>

                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div id="fueraImgen" class="col-lg-7 col-md-12 mb-4 mb-md-0">
                    <div id="logoGrande">
                        <img id="logoFooter" src="img/logoFilm.png" alt="">
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-2 col-md-6 mb-8 mb-md-0">

                    <ul class="list-unstyled">
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Sobre FilmBox</a>
                        </li><br>

                        <li id="itemFooter">
                            <a href="#!" class="text-white">Acuerdo de suscripción</a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Avisos legales</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div id="copy" class="text-center p-3">
            © 2021 Copyright: FILM BOX. Todos los derechos reservados.
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://kit.fontawesome.com/33a0d02645.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>