<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilopropio.css">
    <link rel="icon" href="img/iconoF.png">
    <title>FilmBox. Bienvenido</title>
</head>
<body>
  <audio autoplay>
    <source src="mp3mp4/rollo.mp3" type="audio/mpeg"> 
    <source src="mp3mp4/rollo.wav" type="audio/mpeg"> 
  </audio>


            <header>
                    <div class="contenedor">
                        <img class="logotipo" src="img/logoFilm.png" alt="">
                        <nav>
                            <button role="button" class="botonArriba"><i class="fas fa-globe"></i> ES</button>
                                    <button  type="submit"  onclick="location.href='login.html'" class="botonArriba">INICIAR SESIÓN</button>
            
                        </nav>
                    </div>
                </header>

    <main>
        
         <!--PRESENTACION FIMLBOS + PELICULA PRINCIPAL--->
            <div class="pelicula-principal">
                <div class="contenedor">
                    <img class="logotipoGRANDE" src="img/logoFilm.png" alt="">
                    <h5 class="titulo">DISFRUTA EL MEJOR CONTENIDO</h5>
                    <p class="descripcion">
                        Míralo a todas horas,
                    </p>
                    <p class="descripcion">
                        en todo lugar...
                    </p><br>
                    <button role="button" onclick="location.href='SuscribirsePaso1.html'" class="boton">¡SUSCRIBIRME AHORA!</button><br>
                    <button role="button" class="boton"><i class="far fa-eye"></i>VER PLANES</button>
                </div>
            </div>
             
            <!--CARROUSEL--->

                        
            <div class="peliculas-recomendadas contenedor">
                <div class="contenedor-titulo-controles">
                    <h3>PELÍCULAS, SERIES Y MÁS</h3> 
                    <div class="indicadores"></div>
                </div>
    
                <div class="contenedor-principal">
                    <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i class="fas fa-angle-left"></i></button>
    
                    <div class="contenedor-carousel">
                        <div class="carousel">
                            <div class="pelicula">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/1.jpg" alt=""></a>
                            </div>
                            <div id="pelicula" class="pelicula">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/2.jpg" alt=""></a>
                            </div>
                            <div id="pelicula" class="pelicula">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/3.jpg" alt=""></a>
                            </div>
                            <div id="pelicula" class="pelicula">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/4.jpg" alt=""></a>
                            </div>
                            <div id="pelicula" class="pelicula">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/5.jpg" alt=""></a>
                            </div>
                            <div id="pelicula" class="pelicula">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/6.jpg" alt=""></a>
                            </div>
                            <div id="pelicula" class="pelicula">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/7.jpg" alt=""></a>
                            </div>
                            <div id="pelicula" class="pelicula">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/1.jpg" alt=""></a>
                            </div>
                            <div id="pelicula" class="pelicula">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/2.jpg" alt=""></a>
                            </div>
                            <div id="pelicula" class="pelicula">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/3.jpg" alt=""></a>
                            </div>
                            <div id="pelicula" class="pelicula">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/4.jpg" alt=""></a>
                            </div>
                            <div id="pelicula" class="pelicula">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/5.jpg" alt=""></a>
                            </div>
                            <div id="pelicula" class="pelicula">
                                <a href="#"data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/6.jpg" alt=""></a>
                            </div>
                            <div id="pelicula" class="pelicula">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/9.jpg" alt=""></a>
                            </div>
                            <div id="pelicula" class="pelicula">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#example" onclick="modalRespuesta()"><img src="img/carruselPrincipal/8.jpg" alt=""></a>
                            </div>                           
                           
                        </div>
                    </div>
    
                    <button role="button" id="flecha-derecha" class="flecha-derecha"><i class="fas fa-angle-right"></i></button>
                </div>
			</div>

      <!---MODAL-->
            <div class="modal fade" id="example" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                        <img id="logoModal" src="img/logoFilm.png" alt="">
                      <button id="close" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div id="Mo">¡Suscribete ahora para ver todo el contenido!</div>
                      <div id="Mod"></div>
                    </div>
                    <div class="modal-footer">
                      <a href="" type="button" class="boton_personalizado1" data-bs-dismiss="modal">Más tarde</a>
                      <a onclick="location.href='SuscribirsePaso1.html'" type="button" class="boton_personalizado2" data-bs-dismiss="modal">SUSCRIBIRME</a>                                        
                      
                    </div>
                  </div>
                </div>
              </div>

              <!---FIN MODAL-->
              

              <!---debajo carrousel-->
              <div id="centro" class="row">
                <div class="col-6">
                  <span>DISPONIBLE EN TODOS TUS DIPOSITIVOS</span><br>

                  <div id="cont_cen" >
                    <i class="fas fa-tv"></i>
                  <i class="fas fa-laptop"></i>
                  <i class="fas fa-mobile"></i>
                  <i class="fas fa-gamepad"></i>
                  </div>
                </div>
               
                <div  class="col-6">
                  <span>AGREGA MUCHOS PERFILES</span>
                  <div id="cont_cen" >
                    <i class="fas fa-users"></i>
                 
                  </div>
                </div>
              </div>

            <!---Línea-->
            <div id="centro"  class="row">

              <div class="col-12">
                <button role="button" id="ultimo" class="boton" onclick="location.href='SuscribirsePaso1.html'">SUSCRIBIRME</button>

              </div>
              
            </div>
            
             <!---Línea-->
             <div id="centro" class="row">
              <div class="col-12">
                <span>¡AHORA PUEDES COMPRAR!</span><br>
                <p style="color: white;" >Compras, fáciles y seguras</p>

                <div id="cont_cen" >
                  <img id="carro" src="img/logoV1.png" alt="">
                </div>

                <button role="button" id="ultimo" class="boton" onclick="location.href='Shop.html'">COMPRAR AHORA</button>

              </div>
             
             
            </div>




	</main>

    
    <footer class=" text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-3">
          <!--Grid row-->
          <div class="row">
                  
            <!--Grid column-->
            <div id="redes" class="col-lg-1 col-md-6 mb-8 mb-md-0">
                
                <ul class="list-unstyled mb-0">
                  <li id="itemFooter">
                    <a href="#!" class="text-white"><i class="fab fa-facebook fa-2x" style="color: #ff6600;"></i></a>
                  </li ><br>
                  <li id="itemFooter">
                    <a href="#!" class="text-white"><i class="fab fa-instagram fa-2x" style="color: #ff6600;"></i></a>
                  </li><br>
                  <li id="itemFooter">
                    <a href="#!" class="text-white"><i class="fab fa-twitter fa-2x" style="color: #ff6600;"></i></a>
                  </li><br>
                  <li id="itemFooter">
                    <a href="#!" class="text-white"><i class="fab fa-youtube fa-2x" style="color: #ff6600;"></i></a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-8 mb-md-0">
  
              <ul class="list-unstyled mb-0">
                <li id="itemFooter">
                  <a href="#!" class="text-white">Ayuda</a>
                </li><br>
                <li id="itemFooter">
                  <a href="#!" class="text-white">Preguntas frecuentes</a>
                </li><br>
                <li id="itemFooter">
                  <a href="#!" class="text-white">Políticas de privacidad</a>
                </li>
                
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div id="fueraImgen" class="col-lg-7 col-md-12 mb-4 mb-md-0">
                <div id="logoGrande">
                    <img id="logoFooter" src="img/logoFilm.png" alt="">
                </div>
              </div>
              <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-2 col-md-6 mb-8 mb-md-0">
             
              <ul class="list-unstyled">
                <li id="itemFooter">
                  <a href="#!" class="text-white">Sobre FilmBox</a>
                </li><br>
    
                <li id="itemFooter">
                  <a href="#!" class="text-white">Acuerdo de suscripción</a>
                </li><br>
                <li id="itemFooter">
                    <a href="#!" class="text-white">Avisos legales</a>
                  </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div id="copy" class="text-center p-3" >
          © 2021 Copyright: FILM BOX. Todos los derechos reservados.{Última actualización:}
        </div>
        <!-- Copyright -->
      </footer>

    <script src="https://kit.fontawesome.com/33a0d02645.js" crossorigin="anonymous"></script>
    <script  src="js/bootstrap.min.js"></script>
    <script src="js/carrouselPrincipal.js" ></script>
</body>
</html>