<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    maximum-scale=1.0, minimum-scale=1.0">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/Informacion.css">
    <!--Para los iconos font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="img/iconoF.png">
    <title>Descripción del producto</title>
</head>
<body>
    
	<header>
    <div>
		<div class="contenedor">
            <div></div>
          <img class="logotipo" src="img/logoFilm.png" alt="">       
            <nav>
				<a href="movies.html" class="activo">Inicio</a>
				<a href="#">Programas</a>
				<a href="#">Películas</a>
				<a href="#">Más Recientes</a>
				<a href="#">Mi lista</a>
			</nav>
		</div>
	</header>


  <main class="main">
    <div class="productos-titulo mb-2">
      <h1>Monstruo Come Galletas</h1>


<div class="row container d-flex justify-content-end">
<div class="col-12">
  <div class="btn-group">
    <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown"
      aria-expanded="false">
      <i class="fas fa-cart-arrow-down"></i>
    </button>
    <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
      <table id="lista-carrito" class="table">
        <thead>
          <tr>
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Precio</th>
            <th></th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
      <div class="control d-flex justify-content-around">
        <a href="#" id="vaciar-carrito" class="btn btn-primary btn-vaciar btn-block">Vaciar Carrito</a>
        <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
          Compra</a>
      </div>

    </div>
  </div>
</div>
</div>


<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="navbar-nav mr-auto">
    <li class="nav-item dropdown">
      
        <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
            <table id="lista-carrito" class="table">
                <thead>
                    <tr>
                        <th>Imagen</th>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>

            <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
            <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                Compra</a>
        </div>
    </li>
</ul>
</div>

<!-- ---------------------------------------- -->

    </div>
    <div class="container" id="product">

      <div class="row">
        <div class="col-12 col-sm-6">
          <div class="imagen-general mb-4">
            <img src="img/monstruoComeGalletas.png" alt="">

          </div>

          <div id="carouselExampleCaptions1" class="carousel slide carousel-detalle" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item productos-item active ">
                <div class="row d-flex justify-content-around ">
                  
                  <img src="img/monstruoComeGalletas.png" class=" alt=" ...">

                  <img src="img/FunkoMounstruo3.jpg" class="   " alt="...">

                  <img src="img/FunkoMaunstrup2.jpg" >

                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions1"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions1"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-12 col-sm-6">
          <div class="productos-informacion">
            <h3>monstruoComeGalletas</h3>
            <p class="etiqueta">9635-S5S5S</p>
            <p class="descripcion-producto"><b>Descripción : </b>Funko de colección.
            </p>
            <p class="especies-producto"><b>Tipo : </b> Mediano</p>
            <p class="tipo"><b>Tiempo estimado </b> 5 días</p>
            <div class="precio-producto d-flex">
              <p class="precioo">S/.<span>59.99</span></p>

            </div>
          </div>
          <div class="detalle-producto">
            <ul class="nav nav-tabs nav-fill mb-3" id="ex1" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" data-bs-toggle="tab" href="#ex2-tabs-1">Composición</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" data-bs-toggle="tab" href="#ex2-tabs-2">Presentaciones</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" data-bs-toggle="tab" href="#ex2-tabs-3">Indicación</a>
              </li>
            </ul>
            <!-- Tabs navs -->

            <!-- Tabs content -->
            <div class="tab-content" id="ex2-content">
              <div class="tab-pane active" id="ex2-tabs-1">
                <div class="contenido-tab">
                  <p>Caracteristicas</p>

                  <p>Tamaño ............................................................ 20 cm</p>
                  <p>Color ................................................................. Celeste</p>
                  <p>Peso ............................................................... 100 gr</p>
                </div>

              </div>
              <div class="tab-pane " id="ex2-tabs-2">
                <div class="contenido-tab">
                  <p>
                    Unica

                  </p>
                </div>
              </div>
              <div class="tab-pane " id="ex2-tabs-3">
                <div class="contenido-tab">
                  <h6>Info detallada</h6>
                  <div class="indicacion-contenido">
                    <p>
                    <ul>
                      <li><span>Funko pop : </span> Es un nuevo tipo de funko atractivo visualmente y 
                        esta hambriento de galletas.</li>

                    </ul>
                    </p>
                  </div>

                </div>
              </div>
            </div>


          </div>

          <div class="row mt-3">
            <div class="col-12">
              <div class="col-12 presentacion-actual">
                <p>Funko de 20 cm</p>
              </div>
            </div>

          </div>

          <div class="row mt-3">
            <div class="col-lg-6 mb-4">
              <label for="cantidad" class="cantidad">Cantidad: </label>

              <input type="number" id="cantidad" name="cantidad" min="1" max="50">
            </div>
            <div class="col-lg-6 mt-sm-4 mt-lg-0 botones">
              <button type="button" class="btn-carrito agregar-carrito" data-bs-toggle="modal" data-id="9"><i
                  class="fas fa-shopping-cart"></i> Añadir al carrito</button>
                  <button type="button" class="btn-facebook mt-4">
                    <a href="https://www.facebook.com/"
                      target="_blank">
                      <i class="fab fa-facebook"></i> contactanos
                    </a>
                  </button>
                  <button type="button" class="btn-whatsapp mt-4">
                <a href="https://web.whatsapp.com/"
                  target="_blank">
                  <i class="fab fa-whatsapp"></i> ¿Alguna consulta?
                </a>
              </button>
            </div>
          </div>

        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="promociones mt-5 ">
            <h2 class="text-left promocion-titulo">PROMOCIONES</h2>
            <hr>
            <div id="carouselExampleCaptions2" class="carousel slide" data-bs-ride="carousel">
              <ol class="carousel-indicators promocion-indicadores">
                <li type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></li>
                <li type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1" aria-label="Slide 2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="card-grupo d-flex justify-content-lg-between justify-content-sm-around mt-4">
                    <div class="card-producto d-none d-sm-none d-md-block d-lg-block">
 
                      <div class="imagen">

                        <a href="  ">
                          <img src="img/HomeroBudaC.jpg" alt="">
                        </a>
                      </div>
                      <div class="informacion">

                        <h5>Homero Buda Funko</h5>
                        <p class="descripcion">
                          Adorno</p>
                        <div class="precio">
                          <span>S/55.50</span>
                          <span>
                            <a href=""><i class="far fa-heart"></i></a>
                            <a href=""><i class="fas fa-shopping-cart"></i></a>
                          </span>
                        </div>
                      </div>

                    </div>

                    <div class="card-promocion d-md-none d-lg-block">
                      <div class="imagen">
                        <a href="productosTodos.html">
                          <img src="img/misticC.jpg" alt="">
                        </a>
                      </div>
                      <div class="informacion">
                        <div class="precio">
                          <span>Encuentra lo mejor aquí</span>
                          <span>
                            <a href="">Ver más<i class="fas fa-chevron-right  mx-1"></i></a>
                          </span>
                        </div>
                      </div>

                    </div>

                    <div class="card-producto d-none  d-sm-none d-md-block d-lg-block">
                     

                      <div class="imagen">
                        <a href="  ">
                          <img src="img/LLaveroRickc.jpg" alt="">
                        </a>
                      </div>
                      <div class="informacion">
                        <h5>Llavero </h5>
                        <p class="descripcion">
                          Accesorio</p>
                        <div class="precio">
                          <span>S/10</span>
                          <span>
                            <a href=""><i class="far fa-heart"></i></a>
                            <a href=""><i class="fas fa-shopping-cart"></i></a>
                          </span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="card-grupo d-flex justify-content-lg-between justify-content-sm-around mt-4">
                    <div class="card-producto  d-none  d-sm-none  d-md-block  d-lg-block">
                      

                      <div class="imagen">
                        <a href="  ">
                          <img src="img/poloHitachiC.png" alt="">
                        </a>
                      </div>
                      <div class="informacion ">
                        <h5>Polo Hitachi </h5>
                        <p class="descripcion">
                          Ropa</p>
                        <div class="precio">
                          <span>S/70</span>
                          <span>
                            <a href=""><i class="far fa-heart"></i></a>
                            <a href=""><i class="fas fa-shopping-cart"></i></a>
                          </span>
                        </div>
                      </div>

                    </div>
                    <div class="card-promocion  d-md-none d-lg-block">
                      <div class="imagen">
                        <a href=" ">
                          <img src="img/PoleraDragonBallC.jpg" alt="">
                        </a>
                      </div>
                      <div class="informacion">
                        <div class="precio">
                          <span>Las Mejores prendas </span>
                          <span>
                            <a href="productosTodos.html">Ver más<i class="fas fa-chevron-right mx-1"></i></a>
                          </span>
                        </div>
                      </div>

                    </div>

                    <div class="card-producto d-none  d-md-block d-sm-none d-lg-block">
                    
                      <div class="imagen">
                        <a href="  ">
                          <img src="img/Marvel Logo Hoodie_ - Marvel GoodiesC.jpg" alt="">
                        </a>
                      </div>
                      <div class="informacion">

                        <h5>Polera Marvel</h5>
                        <p class="descripcion">
                          Ropa</p>
                        <div class="precio">
                          <span>S/150.50</span>
                          <span>
                            <a href=""><i class="far fa-heart"></i></a>
                            <a href=""><i class="fas fa-shopping-cart"></i></a>
                          </span>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev1" type="button" data-bs-target="#carouselExampleCaptions2"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next1" type="button" data-bs-target="#carouselExampleCaptions2"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <footer class=" text-white text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-3">
      <!--Grid row-->
      <div class="row">
              
        <!--Grid column-->
        <div id="redes" class="col-lg-1 col-md-6 mb-8 mb-md-0">
            
            <ul class="list-unstyled mb-0">
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-facebook fa-2x" style="color: #ff6600;"></i></a>
              </li ><br>
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-instagram fa-2x" style="color: #ff6600;"></i></a>
              </li><br>
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-twitter fa-2x" style="color: #ff6600;"></i></a>
              </li><br>
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-youtube fa-2x" style="color: #ff6600;"></i></a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-8 mb-md-0">

          <ul class="list-unstyled mb-0">
            <li id="itemFooter">
              <a href="#!" class="text-white">Ayuda</a>
            </li><br>
            <li id="itemFooter">
              <a href="#!" class="text-white">Preguntas frecuentes</a>
            </li><br>
            <li id="itemFooter">
              <a href="#!" class="text-white">Políticas de privacidad</a>
            </li>
            
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div id="fueraImgen" class="col-lg-7 col-md-12 mb-4 mb-md-0">
            <div id="logoGrande">
                <img id="logoFooter" src="img/logoFilm.png" alt="">
            </div>
          </div>
          <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-8 mb-md-0">
         
          <ul class="list-unstyled">
            <li id="itemFooter">
              <a href="#!" class="text-white">Sobre FilmBox</a>
            </li><br>

            <li id="itemFooter">
              <a href="#!" class="text-white">Acuerdo de suscripción</a>
            </li><br>
            <li id="itemFooter">
                <a href="#!" class="text-white">Avisos legales</a>
              </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div id="copy" class="text-center p-3" >
      © 2021 Copyright: FILM BOX. Todos los derechos reservados.
    </div>
    <!-- Copyright -->
  </footer>
  <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
      <div class="modal-contenido container-fluid" id="#modalC">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><i class="fas fa-check"></i>Producto añadido correctamente a su
            carrito de compras</h5>
          <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
        </div>
        <div class="modal-body mt-5 mb-5 ">

          <div class="container-fluid">
            <div class="row">
              <div class="col-12 col-xl-7 text-center d-lg-flex  justify-content-lg-around izquierda-modal">
                <div class="img-modal">
                  <img src="img/monstruoComeGalletasC.png" alt="">
                </div>
                <div class="descripcion-modal">
                  <p class="nombre-producto-modal">
                    Funko Mounstruo Come Galletas
                  </p>
                  <p class="precio-modal">
                    S/59.99
                  </p>
                  <ul>
                    <li class="tipo-modal"><span>Descripción:</span>Funko de colección</li>
                    <li class="presentacion-modal"><span>Tamaño:</span>20 cm</li>
                    <li class="cantidad-modal"><span>Cantidad: </span>1</li>
                  </ul>

                </div>

              </div>
              <div class="col-12 col-xl-5 lateral-modal">
                <p>Confirme el articulo en su carrito.</p>
                <div class="subtotal-modal d-flex justify-content-between">
                  <p>SUBTOTAL:</p>
                  <p class="subtotal-contenido">S/59.99</p>
                </div>
                <div class="envio d-flex justify-content-between">
                  <p>Envio:</p>
                  <p class="pendiente">Pendiente</p>
                </div>
                <div class="total-modal d-flex justify-content-between">
                  <p>TOTAL</p>
                  <p class="total-contenido">S/59.99</p>

                </div>
                <div class="botones-modal">
                  <a type="button" class="btn-seguir-comprando"  href="Shop.html">CONTINUAR COMPRANDO</a>
                  <a href="carrito-1.html"><button type="button" class="btn-pagar-modal"><i class="fas fa-check mx-1"></i>PAGAR</button></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>


</div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

  <script src="js/nav.js"></script>
  <script src="js/carrito.js"></script>
  <script src="js/sweetalert.min.js"></script>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/pedido.js"></script>
  <script src="js/compra.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  
</body>
</html>