<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilopropio.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="icon" href="img/iconoF.png">
  <title>Inicio de Sesión</title>
</head>

<body>

  <header>
    <div class="contenedor">
      <img class="logotipo logotipoCenter" src="img/logoFilm.png" alt="">
    </div>
  </header>

  <main>

    <section class="content-form">
        <form method="POST" autocomplete="off">

            <div class="group-form group-form-textCenter">
                <label for="">USERNAME</label>
                <input type="text">
            </div>

            <div class="group-form group-form-textCenter">
                <label for="">CONTRASEÑA</label>
                <input type="password">
                <label for=""><i class="fa fa-eye"></i></label>
            </div>

            <div class="group-form group-form-check">
                <input type="checkbox" id="checkbox">
                <label for="checkbox">Recordar</label>
            </div>

            <div class="group-form group-form-firstQuest">
                <a href="">¿No cuentas con una cuenta?</a>
            </div>

            <div class="group-form">
                <a href="SuscribirsePaso1.html">Registrar ahora</a>
            </div>

            <div class="group-form group-form-textCenter">
                <input type="button" onclick="location.href='movies.html'" value="INICIAR">
            </div>

        </form>
    </section>

  </main>


  <footer class=" text-white text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-3">
      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div id="redes" class="col-lg-1 col-md-6 mb-8 mb-md-0">

          <ul class="list-unstyled mb-0">
            <li id="itemFooter">
              <a href="#!" class="text-white"><i class="fab fa-facebook fa-2x" style="color: #ff6600;"></i></a>
            </li><br>
            <li id="itemFooter">
              <a href="#!" class="text-white"><i class="fab fa-instagram fa-2x" style="color: #ff6600;"></i></a>
            </li><br>
            <li id="itemFooter">
              <a href="#!" class="text-white"><i class="fab fa-twitter fa-2x" style="color: #ff6600;"></i></a>
            </li><br>
            <li id="itemFooter">
              <a href="#!" class="text-white"><i class="fab fa-youtube fa-2x" style="color: #ff6600;"></i></a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-8 mb-md-0">

          <ul class="list-unstyled mb-0">
            <li id="itemFooter">
              <a href="#!" class="text-white">Ayuda</a>
            </li><br>
            <li id="itemFooter">
              <a href="#!" class="text-white">Preguntas frecuentes</a>
            </li><br>
            <li id="itemFooter">
              <a href="#!" class="text-white">Políticas de privacidad</a>
            </li>

          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div id="fueraImgen" class="col-lg-7 col-md-12 mb-4 mb-md-0">
          <div id="logoGrande">
            <img id="logoFooter" src="img/logoFilm.png" alt="">
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-8 mb-md-0">

          <ul class="list-unstyled">
            <li id="itemFooter">
              <a href="#!" class="text-white">Sobre FilmBox</a>
            </li><br>

            <li id="itemFooter">
              <a href="#!" class="text-white">Acuerdo de suscripción</a>
            </li><br>
            <li id="itemFooter">
              <a href="#!" class="text-white">Avisos legales</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div id="copy" class="text-center p-3">
      © 2021 Copyright: FILM BOX. Todos los derechos reservados.
    </div>
    <!-- Copyright -->
  </footer>

  <script src="https://kit.fontawesome.com/33a0d02645.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>