<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilopropio.css">
        <link rel="stylesheet" href="css/films.css">
        <link rel="stylesheet" href="css/inc.lightslider.css">
        <link rel="icon" href="img/iconoF.png">
    <title>Inicio</title>
</head>

<body>

    <nav>
        <div class="content-nav">
            <ul>
                <li>
                    <a href="#"><img src="img/logoFilm.png" alt="Logo"></a>
                </li>
                <li><a href="#">Películas</a></li>
                <li><a href="#">Series</a></li>
                <li><a href="#">Estrenos</a></li>
                <li><a href="#">Futuros lanzamientos</a></li>
            </ul>
            <ul>
                <li><a href="#"><i class="fa fa-search"></i></a></li>
                <li><a href="Shop.html"><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fab fa-chromecast"></i></a></li>
                <li><a href="#"><i class="fa fa-bell"></i></a></li>
                <div>
                    <img src="img/photo.png" alt="Photo">
                </div>
            </ul>
        </div>
    </nav>

    <header class="header">
    
        <div class="header__wrapper">
            <div class="header__content">
    
                <!-- HEADER \ LOGO -->
                <div class="header__content-logo">
                    <a href="#">
                        <img src="img/logoFilm.png" alt="Logo">
                    </a>
                </div>
    
                <!-- HEADER \ SLIDER -->
                <div class="slider">
    
                    <div class="slide active">
                        <div class="slide__content">
                            <img src="img/header-movies/banner1.jpg" alt="Fondo">
                            <div class="slide__content-caption">
                                
                                <p>Peter Rabbit</p>
                                <p>A pesar de sus esfuerzos, Peter parece que no puede eliminar su reputación de travieso entre los otros conejos. Cuando sale del jardín, Peter se encuentra en un mundo...</p>
                                <i class="fa fa-play"></i>

                            </div>
                        </div>
                    </div>
    
                    <div class="slide">
                        <div class="slide__content">
                            <img src="img/header-movies/banner2.jpg" alt="Fondo">
                            <div class="slide__content-caption">
                                <p>Harry Potter</p>
                                <p>El día de su cumpleaños, Harry Potter descubre que es hijo de dos conocidos hechiceros, de los que ha heredado poderes mágicos. Debe asistir a una famosa escuela de magia y hechicería, donde...</p>
                                <i class="fa fa-play"></i>
                            </div>
                        </div>
                    </div>
    
                    <div class="slide">
                        <div class="slide__content">
                            <img src="img/header-movies/banner3.jpg" alt="Fondo">
                            <div class="slide__content-caption">
                                <p>Pelicula 3</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ratione dolore ad suscipit, sit soluta inventore commodi recusandae similique iure voluptatem, sapiente amet odit quos exercitationem nulla repellat autem eligendi.</p>
                                <i class="fa fa-play"></i>
                            </div>
                        </div>
                    </div>
    
                </div>
    
                <!-- HEADER \ CONTROLS -->
                <div class="controls">
                    <div class="chevron prev"><i class="fa fa-chevron-left"></i></div>
                    <div class="chevron next"><i class="fa fa-chevron-right"></i></div>
                </div>
    
                <!-- HEADER \ INDICATORS -->
                <div class="indicator"></div>
    
            </div>
        </div>
    </header>

    <main>

        <section class="products">
            <div class="products__wrapper">
                <div class="products__content">
        
                    <div class="products__content-header">
                        <h1>Los Mas Vistos</h1>
                    </div>        
                    <div class="products__content-body">
                        <ul id="autoWidth0" class="cs-hidden">
                            
                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film1.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film2.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film3.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film4.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film5.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>
        
                        </ul>
                    </div>

                    <div class="products__content-header">
                        <h1>Suspenso</h1>
                    </div>        
                    <div class="products__content-body">
                        <ul id="autoWidth1" class="cs-hidden">
                            
                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film6.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film7.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film8.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film9.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film10.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>
        
                        </ul>
                    </div>

                    <div class="products__content-header">
                        <a id="entrar" href="comedy-movies.html"><h1>Comedia</h1></a>
                    </div>        
                    <div class="products__content-body">
                        <ul id="autoWidth2" class="cs-hidden">
                            
                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film11.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film12.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film13.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film14.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film15.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>
        
                        </ul>
                    </div>

                    <div class="products__content-header">
                        <h1>Ciencia Ficción</h1>
                    </div>        
                    <div class="products__content-body">
                        <ul id="autoWidth3" class="cs-hidden">
                            
                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film16.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film17.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film18.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film19.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>

                                <li class="item">
                                    <div class="box">
                                        <img src="img/films-movies/film20.jpg" alt="Film">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </li>
        
                        </ul>
                    </div>
        
                </div>
            </div>
        </section>

    </main>


    <footer class=" text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-3">
            <!--Grid row-->
            <div class="row">

                <!--Grid column-->
                <div id="redes" class="col-lg-1 col-md-6 mb-8 mb-md-0">

                    <ul class="list-unstyled mb-0">
                        <li id="itemFooter">
                            <a href="#!" class="text-white"><i class="fab fa-facebook fa-2x"
                                    style="color: #ff6600;"></i></a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white"><i class="fab fa-instagram fa-2x"
                                    style="color: #ff6600;"></i></a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white"><i class="fab fa-twitter fa-2x"
                                    style="color: #ff6600;"></i></a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white"><i class="fab fa-youtube fa-2x"
                                    style="color: #ff6600;"></i></a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-2 col-md-6 mb-8 mb-md-0">

                    <ul class="list-unstyled mb-0">
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Ayuda</a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Preguntas frecuentes</a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Políticas de privacidad</a>
                        </li>

                    </ul>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div id="fueraImgen" class="col-lg-7 col-md-12 mb-4 mb-md-0">
                    <div id="logoGrande">
                        <img id="logoFooter" src="img/logoFilm.png" alt="">
                    </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-2 col-md-6 mb-8 mb-md-0">

                    <ul class="list-unstyled">
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Sobre FilmBox</a>
                        </li><br>

                        <li id="itemFooter">
                            <a href="#!" class="text-white">Acuerdo de suscripción</a>
                        </li><br>
                        <li id="itemFooter">
                            <a href="#!" class="text-white">Avisos legales</a>
                        </li>
                    </ul>
                </div>
                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div id="copy" class="text-center p-3">
            © 2021 Copyright: FILM BOX. Todos los derechos reservados.
        </div>
        <!-- Copyright -->
    </footer>

    <script src="https://kit.fontawesome.com/33a0d02645.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carrouselPrincipal.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/ind.slider.js"></script>
    <script type="text/javascript" src="js/inc.lightslider.js"></script>
    <script type="text/javascript">
        $(document).ready(function() { $('#autoWidth0').lightSlider({ autoWidth:true, loop:true, onSliderLoad: function() { $('#autoWidth0').removeClass('cS-hidden'); } }); });
        $(document).ready(function() { $('#autoWidth1').lightSlider({ autoWidth:true, loop:true, onSliderLoad: function() { $('#autoWidth1').removeClass('cS-hidden'); } }); });
        $(document).ready(function() { $('#autoWidth2').lightSlider({ autoWidth:true, loop:true, onSliderLoad: function() { $('#autoWidth2').removeClass('cS-hidden'); } }); });
        $(document).ready(function() { $('#autoWidth3').lightSlider({ autoWidth:true, loop:true, onSliderLoad: function() { $('#autoWidth3').removeClass('cS-hidden'); } }); });
        </script>
</body>

</html>