<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    maximum-scale=1.0, minimum-scale=1.0">
    <title>TiendaFBX</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="css/shop2.css">
    <!--Para los iconos font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
</head>
<body>
    
	<header>
		<div class="contenedor">
            <div></div>
          <img class="logotipo" src="img/logoFilm.png" alt="">       
            <nav>
				<a href="#" class="activo">Inicio</a>
				<a href="#">Programas</a>
				<a href="#">Películas</a>
				<a href="#">Más Recientes</a>
				<a href="#">Mi lista</a>
			</nav>
		</div>
	</header>

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/CuadroDeadPoolC.jpg" class="d-block w-100 l-50" alt="...">
        <div class="carousel-content">
            <h2 class="carousel-tittle">Comics</h2>
            <p class="carousel-txt">Hasta 10% de descuento</p>
            <a href="" class="carousel-btn">SHOP NOW</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/PapeleraDeBañoRickPortalC.jpg" class="d-block w-100" alt="...">
        <div class="carousel-content">
            <h2 class="carousel-tittle">Camisetas</h2>
            <p class="carousel-txt">Diseño optimo</p>
            <a href="" class="carousel-btn">SHOP NOW</a>
        </div>
        
      </div>
      <div class="carousel-item">
        <img src="img/PoleraDonaSimpsonC.jpg" class="d-block w-100" alt="...">
        <div class="carousel-content">
            <h2 class="carousel-tittle">Cuadros</h2>
            <p class="carousel-txt">Es hora de decorar tu cuarto</p>
            <a href="" class="carousel-btn">SHOP NOW</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <main class="main mt-0">
    <div class="productos-titulo">
      <h1>FilmShop</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-12">
          <p class="mb-1 filtrar">Filrar por:</p>
          <div class="accordion mb-5" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    MARCA <i class="far fa-plus-square"></i>
                  </button>
                </h2>
              </div>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                  <label ><input type="checkbox" id="cboxmarca1"  class="categoria-item" categoriaMarca="Adias"> Adidas
                  </label>
                  <label><input type="checkbox" id="cboxmarca2" class="categoria-item" categoriaMarca="Nike"> Nike
                  </label>
                  <label><input type="checkbox" id="cboxmarca3" class="categoria-item" categoriaMarca="Hunder"> Hunder</label>
                  <label><input type="checkbox" id="cboxmarca4" class="categoria-item" categoriaMarca="Jhordan"> Jhordan</label>
                  <label><input type="checkbox" id="cboxmarca5" class="categoria-item" categoriaMarca="Hasbro"> Hasbro</label>
                  <label><input type="checkbox" id="cboxmarca6" class="categoria-item" categoriaMarca="Rebook"> Rebook</label>

                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    CATEGORIA <i class="far fa-plus-square"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <label><input type="checkbox" id="cboxcategoria1" value="marca1">Antiparasitarios
                  </label>
                  <label><input type="checkbox" id="cboxcategoria1" value="marca2"> Poleras</label>
                  <label><input type="checkbox" id="cboxcategoria2" value="marca3"> Polos</label>
                  <label><input type="checkbox" id="cboxcategoria3" value="marca4"> Accesorios</label>
                  <label><input type="checkbox" id="cboxcategoria4" value="marca4"> Zapatillas</label>
                  <label><input type="checkbox" id="cboxcategoria5" value="marca4"> Otros</label>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingFor">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFor"
                    aria-expanded="false" aria-controls="collapseFor">
                    Precios <i class="far fa-plus-square"></i>
                  </button>
                </h2>
              </div>
              <div id="collapseFor" class="collapse" aria-labelledby="headingFor" data-parent="#accordionExample">
                <div class="card-body">
                  <label><input type="checkbox" id="cboxmarca3" value="marca3"> S/0 - S/100</label>
                  <label><input type="checkbox" id="cboxmarca1" value="marca1"> S/101 - S/500 </label>
                  <label><input type="checkbox" id="cboxmarca2" value="marca2"> S/501 - Más</label>

                </div>
              </div>
            </div>
          </div>




        </div>
        <div class="col-md-9 col-sm-12">

        <form method="get" action="" class="buscar-producto">
          <input type="search" class="main-header__input" placeholder="Buscar productos"><i class="fas fa-search" style="color: #ff6600;"></i>
          
        </form>
        <div class="Separador">
        
        </div>
         <div class="productos-list d-flex mt-5" >
          <div class="card-producto" categoriaMarca="Hasbro">
            <div class="imagen">
              <a href="InformacionComeGalletas.html">
                <img class="imagenes" src="img/PoleraBart.jpg" alt="">
              </a>
            </div>
            <div class="informacion">
              <h5>Funko Monstruo Come Galletas </h5>
              <p class="descripcion">
                Funko pop</p>
              <div class="precio">
                <span>S/59.99</span>
                <span>
                  <a href=""><i class="far fa-heart"></i></a>
                  <a href="InformacionComeGalletas.html"><i class="fas fa-shopping-cart"></i></a>
                </span>
              </div>
            </div>

          </div>

          <div class="card-producto" categoriaMarca="Nike">
            <div class="imagen">
              <a href="InformaciónPoleraDona.html">
                <img src="img/poloBerseck.jpg" alt="">
              </a>
            </div>
            <div class="informacion">
              <h5>Polera Dona Simpson</h5>
              <p class="descripcion">
                Ropa</p>
              <div class="precio">
                <span>S/140</span>
                <span>
                  <a href=""><i class="far fa-heart"></i></a>
                  <a href="InformaciónPoleraDona.html""><i class="fas fa-shopping-cart"></i></a>
                </span>
              </div>
            </div>

          </div>
          <div class="card-producto" categoriaMarca="Nike">

            <div class="imagen">
              <a href="InformacionPoleraGoku.html">
                <img src="img/poloDekuHero.jpg" alt="">
              </a>
            </div>
            <div class="informacion">
              <h5>Polera Goku Maestro </h5>
              <p class="descripcion">
              Ropa</p>
              <div class="precio">
                <span>S/190</span>
                <span>
                  <a href=""><i class="far fa-heart"></i></a>
                  <a href="InformacionPoleraGoku.html"><i class="fas fa-shopping-cart"></i></a>
                </span>
              </div>
            </div>

          </div>
          <div class="card-producto" categoriaMarca="Nike">
            <div class="imagen">
              <a href="">
                <img src="img/poloGemasiNFINITO.jpg" alt="">
              </a>
            </div>
            <div class="informacion">
              <h5>Polo navideño rick y Morti </h5>
              <p class="descripcion">
                Ropa</p>
              <div class="precio">
                <span>S/80</span>
                <span>
                  <a href=""><i class="far fa-heart"></i></a>
                  <a href=""><i class="fas fa-shopping-cart"></i></a>
                </span>
              </div>
            </div>

          </div>

          <div class="card-producto " categoriaMarca="Hasbro">
            <div class="imagen">

              <a href="InformaciónProducto.html">
                <img src="img/PoloIronMan.jpg" alt="">
              </a>
            </div>
            <div class="informacion">

              <h5>One Piece Reunion</h5>
              <p class="descripcion">
                Figura Accipon One Piece</p>
              <div class="precio">
                <span>S/75.50</span>
                <span>
                  <a href=""><i class="far fa-heart"></i></a>
                  <a href="InformaciónProducto.html"><i class="fas fa-shopping-cart"></i></a>
                </span>
              </div>
            </div>

          </div>
          <div class="card-producto" categoriaMarca="Hunder">
            <div class="imagen">
              <a href="InformaciónProducto.html ">
                <img src="img/Polo HomeroPensante.jpg" alt="">
              </a>
            </div>
            <div class="informacion">
              <h5>Señor Missic </h5>
              <p class="descripcion">
                Peluche 1.5 mt</p>
              <div class="precio">
                <span>S/60</span>
                <span>
                  <a href=""><i class="far fa-heart"></i></a>
                  <a href="InformaciónProducto.html "><i class="fas fa-shopping-cart"></i></a>
                </span>
              </div>
            </div>

          </div>
          <div class="card-producto" categoriaMarca="Hunder">
            

            <div class="imagen">
              <a href="InformacionProducto.html">
                <img src="img/lisaFunko.jpg" alt="">
              </a>
            </div>
            <div class="informacion">
              <h5>LLavero Rick </h5>
              <p class="descripcion">
                Accesorios</p>
              <div class="precio">
                <span>S/10</span>
                <span>
                  <a href=""><i class="far fa-heart"></i></a>
                  <a href="InformacionProducto.html"><i class="fas fa-shopping-cart"></i></a>
                </span>
              </div>
            </div>

          </div>

          <div class="card-producto" categoriaMarca="Hasbro">
            <div class="imagen">
              <a href="InformacionProducto.html">
                <img src="img/sonyFunko.jpg" alt="">
              </a>
            </div>
            <div class="informacion">
              <h5>CALCIOVET COLOIDAL</h5>
              <p class="descripcion">
                Reconstituyente</p>
              <div class="precio">
                <span>S/8.00</span>
                <span>
                  <a href=""><i class="far fa-heart"></i></a>
                  <a href="InformacionProducto.html"><i class="fas fa-shopping-cart"></i></a>
                </span>
              </div>
            </div>

          </div>
          <div class="card-producto" categoriaMarca="Adidas">
            <div class="imagen">
              <a href="InformacionProducto.html">
                <img src="img/thorFunko.png" alt="">
              </a>
            </div>
            <div class="informacion">
              <h5>Polo Hulk Clasico </h5>
              <p class="descripcion">
                Ropa</p>
              <div class="precio">
                <span>S/85</span>
                <span>
                  <a href=""><i class="far fa-heart"></i></a>
                  <a href="InformacionProducto.html"><i class="fas fa-shopping-cart"></i></a>
                </span>
              </div>
            </div>

          </div>
          <div class="card-producto" categoriaMarca="Adidas">
            <div class="imagen">
              <a href="InformacionProducto.html">
                <img src="img/poloHitachi.png" alt="">
              </a>
            </div>
            <div class="informacion">
              <h5>Polo Hulk Clasico </h5>
              <p class="descripcion">
                Ropa</p>
              <div class="precio">
                <span>S/85</span>
                <span>
                  <a href=""><i class="far fa-heart"></i></a>
                  <a href="InformacionProducto.html"><i class="fas fa-shopping-cart"></i></a>
                </span>
              </div>
            </div>

          </div>
         </div>

          <div class="controles-navegacion mt-4">
            <a  href="Shop.html" class="anterior"  >Anterior</a>
            <div  class="numeros-indices">
              <a href="Shop.html" class="uno desactivados">1</a>
              <a href="shop2.html" class="dos">2</a>
              <a href="shop3.html"  class="tres desactivados">3</a>
            </div>
            <a href="Shop3.html" class="siguiente">Siguiente</a>
          </div>
          <div class="flechas-navegacion mt-4 d-flex justify-content-between ">
            <a href="Shop.html">
              <i class="fas fa-arrow-left"></i>
            </a>
            <a href="Shop3.html">
              <i class="fas fa-arrow-right"></i>
          </a>
          </div>
        </div>
      </div>
    </div>

  </main>
      
      

    
      <div class="container-editor">
        <div class="editor__item">
          <img src="img/monstruoComeGalletas.png" alt="" class="editor__img">
          <p class="editor__circle">Comentanos tus propuestas</p>
        </div>
        <div class="editor__item">
          <img src="img/onepiece.jpg" alt="" class="editor__img">
          <p class="editor__circle">Comentanos tus propuestas</p>
        </div>
      </div>
      <section class="container-tips">
        <div class="tip">
          <i class="far fa-hand-paper"></i> 
          <h2 class="tip__title">Satisfaction Guaranteed</h2>
          <p class="tip__txt">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit</p>
          <a href="" class="btn-shop">SHOP NOW</a>
        </div>
        <div class="tip">
         <i class="fas fa-rocket"></i>
          <h2 class="tip__title">Fast Shipping</h2>
          <p class="tip__txt">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <a href="" class="btn-shop">SHOP NOW</a>
        </div>
        <div class="tip">
          <i class="fas fa-cog"></i>
          <h2 class="tip__title">UV Protection</h2>
          <p class="tip__txt">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
          <a href="" class="btn-shop">SHOP NOW</a>
        </div>
      </section>
      <section class="container__testimonials">
        <h2 class="section__title">Comentarios del servicio</h2>
        <h3 class="testimonial__title">Anamaria </h3>
        <p class="testimonial__txt">Buen Producto 5/5</p>
        <h3 class="testimonial__title">Jose </h3>
        <p class="testimonial__txt">Entrega un poco lenta 4/5</p>
        <h3 class="testimonial__title">Keny </h3>
        <p class="testimonial__txt">Exelente 5/5</p>
        <br>
        <h3 class="testimonial__title">Mas ...</h3>
      </section>
    </div>
  </main>
  <footer class=" text-white text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-3">
      <!--Grid row-->
      <div class="row">
              
        <!--Grid column-->
        <div id="redes" class="col-lg-1 col-md-6 mb-8 mb-md-0">
            
            <ul class="list-unstyled mb-0">
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-facebook fa-2x" style="color: #ff6600;"></i></a>
              </li ><br>
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-instagram fa-2x" style="color: #ff6600;"></i></a>
              </li><br>
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-twitter fa-2x" style="color: #ff6600;"></i></a>
              </li><br>
              <li id="itemFooter">
                <a href="#!" class="text-white"><i class="fab fa-youtube fa-2x" style="color: #ff6600;"></i></a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-8 mb-md-0">

          <ul class="list-unstyled mb-0">
            <li id="itemFooter">
              <a href="#!" class="text-white">Ayuda</a>
            </li><br>
            <li id="itemFooter">
              <a href="#!" class="text-white">Preguntas frecuentes</a>
            </li><br>
            <li id="itemFooter">
              <a href="#!" class="text-white">Políticas de privacidad</a>
            </li>
            
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div id="fueraImgen" class="col-lg-7 col-md-12 mb-4 mb-md-0">
            <div id="logoGrande">
                <img id="logoFooter" src="img/logoFilm.png" alt="">
            </div>
          </div>
          <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-8 mb-md-0">
         
          <ul class="list-unstyled">
            <li id="itemFooter">
              <a href="#!" class="text-white">Sobre FilmBox</a>
            </li><br>

            <li id="itemFooter">
              <a href="#!" class="text-white">Acuerdo de suscripción</a>
            </li><br>
            <li id="itemFooter">
                <a href="#!" class="text-white">Avisos legales</a>
              </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div id="copy" class="text-center p-3" >
      © 2021 Copyright: FILM BOX. Todos los derechos reservados.
    </div>
    <!-- Copyright -->
  </footer>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="js/filtrar.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/bootstrap/acordion-productos.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>