<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/esPaso2.css">
    <link rel="icon" href="img/iconoF.png">
    <title>Elije el mejor plan</title>
</head>
<body>
    <div class="contenedor">
        <img class="logotipo" src="img/logoFilm.png" alt="">
    </div>     

    <div id="descripcion">
          <p class="descripcion">
         2do Paso <br>
         ¡Ya casi!
     </p>
    </div>

    <h1 class="h1" >Selecciona el plan perfecto para ti</h1>

<main>
    <div id="planes" class="row align-items-start">
        <div id="plan" class="col">
            <div class="trapecio">
                <a id="opcion" href=""><h3 class="letraPlan">BÁSICO</h3></a>
            </div>
        <ul class="listaPlan">
            <li>Calidad de video: <br> BUENA</li>
            <li>Resolución: <br>480p</li>
            <li>Cantidad de dispositivos por usuario: <br> 480p</li>
            <p id="precio">s/.29.90</p>
        </ul>
        </div>
        <div id="plan" class="col">
            <div class="trapecio">
                <a id="opcion" href=""><h3 class="letraPlan">MEDIO</h3></a>
            </div>
            <ul class="listaPlan">
                <li>Calidad de video: <br> MEJOR</li>
                <li>Resolución: <br>1080p</li>
                <li>Cantidad de dispositivos por usuario: <br>2</li>
                <p id="precio">s/.35.90</p>
            </ul>
        </div>
        <div id="plan" class="col">
            <div class="trapecio">
                <a id="opcion" href=""><h3 class="letraPlan">PUDIENTE</h3></a>
            </div>
            <ul class="listaPlan">
                <li>Calidad de video: <br> ÓPTIMA</li>
                <li>Resolución: <br>4k + HDR</li>
                <li>Cantidad de dispositivos por usuario: <br>4</li>
                <p id="precio">s/.60.50</p>
            </ul>
        </div>
     </div><br>
     <button type="submit" id="enviar" onclick="location.href='SuscribirsePaso3.html'" class="formulario__btn">Continuar</button>

</main>

<script src="https://kit.fontawesome.com/33a0d02645.js" crossorigin="anonymous"></script>
<script src="js/formulario.js"></script>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>
