<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/esPaso3.css">
    <link rel="icon" href="img/iconoF.png">
    <title>Método de Pago</title>
</head>
<body>
    <div class="contenedor">
        <img class="logotipo" src="img/logoFilm.png" alt="">
    </div>     

    <div id="descripcion">
          <p class="descripcion">
         3er Paso <br>
         ¡Unos pasos más!
     </p>
    </div>

    <h1 class="h1" >¿Cómo pagarás?</h1>

<main>
    
    <form action="">
        <div class="selectbox">
            <div class="select" id="select">
                <div class="contenido-select">
                    <h1 class="titulo">Seleccione un método de pago</h1>
                    
                </div>
                <i class="fas fa-angle-down"></i>
            </div>

            <div class="opciones" id="opciones">
                <a href="#" class="opcion">
                    <div class="contenido-opcion">
                        
                        <div class="textos">
                            <h1 class="titulo">Tarjeta</h1>
                          
                        </div>
                    </div>
                </a>
                
                <a href="#" class="opcion">
                    <div class="contenido-opcion">
                        
                        <div class="textos">
                            <h1 class="titulo">Paypal</h1>
                          
                        </div>
                    </div>
                </a>
                <a href="#" class="opcion">
                    <div class="contenido-opcion">
                        
                        <div class="textos">
                            <h1 class="titulo">Amazon Payment</h1>
                            
                        </div>
                    </div>
                </a>

                <a href="#" class="opcion">
                    <div class="contenido-opcion">
                        
                        <div class="textos">
                            <h1 class="titulo">Transferencia</h1>
           
                        </div>
                    </div>
                </a>

                <a href="#" class="opcion">
                    <div class="contenido-opcion">
                       
                        <div class="textos">
                            <h1 class="titulo">Más...</h1>

                        </div>
                    </div>
                </a>

            </div>
        </div>

        <input type="hidden" name="pais" id="inputSelect" value="">
    </form>
    <button type="submit" id="enviar" onclick="location.href='SuscribirsePaso4.html'" class="principal__btn">Siguiente</button>


</main>

<script src="https://kit.fontawesome.com/33a0d02645.js" crossorigin="anonymous"></script>
<script src="js/javasPaso3.js"></script>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>
