<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet" >
	<link rel="stylesheet" href="css/estiloCrearCuenta.css">
    <link rel="icon" href="img/iconoF.png">
    <title>Crea tu cuenta</title>
</head>
<body>
    <div class="contenedor">
        <img class="logotipo" src="img/logoFilm.png" alt="">
    </div>     

    <div id="descripcion">
          <p class="descripcion">
         1er Paso <br>
         ¡Ya falta poco!
     </p>
    </div>

    <h1 class="h1" >Crea tu cuenta</h1>

<main>
    <form action="" class="formulario" id="formulario">
        <!-- Grupo: Usuario -->
        <div class="formulario__grupo" id="grupo__usuario">
        <label for="usuario" class="formulario__label" style="color: #fff;">Usuario</label>
        <div class="formulario__grupo-input">
            <input type="text" class="formulario__input" name="usuario" id="usuario" placeholder="john123">
            <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="formulario__input-error">El usuario tiene que ser de 4 a 16 dígitos y solo puede contener numeros, letras y guion bajo.</p>
        </div>

        <!-- Grupo: Correo Electronico -->
        <div class="formulario__grupo" id="grupo__correo">
        <label for="correo" class="formulario__label" style="color: #fff;">Correo Electrónico</label>
        <div class="formulario__grupo-input">
            <input type="email" class="formulario__input" name="correo" id="correo" placeholder="correo@correo.com">
            <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="formulario__input-error">El correo solo puede contener letras, numeros, puntos, guiones y guion bajo.</p>
        </div>
        <!-- Grupo: Contraseña -->
        <div class="formulario__grupo" id="grupo__password">
        <label for="password" class="formulario__label" style="color: #fff;">Contraseña</label>
        <div class="formulario__grupo-input">
            <input type="password" class="formulario__input" name="password" id="password">
            <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="formulario__input-error">La contraseña tiene que ser de 4 a 12 dígitos.</p>
        </div>

        <!-- Grupo: Contraseña 2 -->
        <div class="formulario__grupo" id="grupo__password2">
        <label for="password2" class="formulario__label" style="color: #fff;">Repetir Contraseña</label>
        <div class="formulario__grupo-input">
            <input type="password" class="formulario__input" name="password2" id="password2">
            <i class="formulario__validacion-estado fas fa-times-circle"></i>
        </div>
        <p class="formulario__input-error">Ambas contraseñas deben ser iguales.</p>
        </div>
        <!-- Grupo: Terminos y Condiciones -->
        <div class="formulario__grupo" id="grupo__terminos">
        <label class="formulario__label" style="color: #fff;">
            <input class="formulario__checkbox" type="checkbox" name="terminos" id="terminos">
            Acepto los Terminos y Condiciones
        </label>
        </div>

        <!-- Grupo: Notificaciones -->
        <div class="formulario__grupo" id="grupo__terminos">
        <label class="formulario__label" style="color: #fff;">
            <input class="formulario__checkbox" type="checkbox" name="terminos" id="s">
            ¡Quiere recibir notificaciones sobre nuevo contenido,beneficios exclusivos y promociones.!
        </label>
        </div>

        <div class="formulario__mensaje" id="formulario__mensaje">
        <p><i class="fas fa-exclamation-triangle"></i> <b>Error:</b> Por favor rellena el formulario correctamente. </p>
        </div>

        <div class="formulario__grupo formulario__grupo-btn-enviar">
        <button type="submit" id="enviar" onclick="location.href='SuscribirsePaso2.html'" class="formulario__btn">Siguiente</button>
        <p class="formulario__mensaje-exito" id="formulario__mensaje-exito">Formulario enviado exitosamente!</p>
        </div>
    </form>
</main>

<script src="https://kit.fontawesome.com/33a0d02645.js" crossorigin="anonymous"></script>
<script src="js/formulario.js"></script>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
</body>
</html>
