
body{
    background: #69e0fd;
    overflow: hidden; 
}

h2{
    font-family: cursive;
    font-style:unset;
    font-variant: small-caps;
    animation-name: slidein;
    animation: 30s infinite alternate slidein;
    
}

.corazon{
    top: 50%;
    left: 50%;
    width: 200px;
    height: 200px;
    background-color: red;
    transform: translate(-50%, -30%) rotate(-45deg);
    position: absolute;
    animation-name: animado;
    animation-duration: 12s;

}

.banda{
    position: absolute;
    background-color: #69e0fd;
    width: 170%;
    height: 15%;
    top: 35%;
    left: -10px;
    z-index: 1;
}

.corazon::before, .corazon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: red;

}

.corazon::before{
    left: 50%;
}

.corazon::after{
    top: -50%;
}

.corazon:hover{
    width: 100px;
    height: 100px;
    background-color: purple;   
}
.corazon:hover:before, .corazon:hover:after{
    background-color: purple;

}

.corazon:active{
    transform: rotateY(180deg);
}

@keyframes animado{
    5%{
        margin-top: 100%;
        width: 50px;
        height: 50px;

    }

    10%{
        margin-top: 80%;
        width: 50px;
        height: 50px;
    }

    15%{
        margin-top: 50%;
        width: 200px;
        height: 200px;
    }
    
    20%{
        margin-top: 0%;
        width: 200px;
        height: 200px;
    }
    
    25%{
        margin-top: 0%;
        width: 200px;
        height: 200px;
    }

    30%{
        margin-top: 0%;
        width: 400px;
        height: 400px;
    }
    35%{
        margin-top: 0%;
        width: 500px;
        height: 500px;
    }
    40%{
    width: 200px;
    height: 200px;
    }
    45%{
    width: 180px;
    height: 180px;
    }
    60%{
        width: 200px;
    height: 200px;
    }
    65%{
    width: 180px;
    height: 180px;
    }
    70%{
        width: 200px;
        height: 200px;
    }
    75%{
        width: 180px;
        height: 180px;
    }
    80%{
        width: 200px;
        height: 200px;
    }
    85%{
        width: 180px;
        height: 180px;
    }
    90%{
        width: 200px;
        height: 200px;
    }
    95%{
        width: 180px;
        height: 180px;
    }
}

@keyframes slidein{

    0%{
        margin-left: 100%;
        width: 300%;
    }
    30%{

    }
    60%{
        background-color: rgb(16, 194, 218);
        font-size: 50px;
    }
    90%{
        background-color: rgb(16, 173, 194);
    }
    100%{
        margin-left: 0%;
        width: 100%;
    }

}





