<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
    <link rel="icon" href="img/icono.ico">
    <link rel="stylesheet" href="css/estiloindex.css">
</head>
<body>
    <div class="div1">
        <p style="text-align: end;"><a href="inicioSesion.html" style="color: black;">INICIAR SESIÓN</a></p>
        <img src="img/mifoto2.jpg" alt="Autor" class="Mifoto">
        <header>MARÍA EUGENIA NAVARRO MONJE</header>
        <h1>My personal web</h1>
        <div class="div2">
            <table border="" class="tabla1">
                <tbody>
                    <tr>
                        <td class="td1"><a href="index.html">Inicio</a></td>
                        <td class="td1"><a href="curriculum.html">Currículum</a></td>
                        <td class="td1"><a href="proyectos.html">Proyectos</a></td>
                        <td class="td1"><a href="contactos.html">Contactos</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <aside class="aside">
        <table class="asideMenu">
            <thead>
                <tr>
                    <th>Menú</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>INICIO</li>
                            <li>CURRICULUM VITAE</li>
                            <li>PROYECTOS</li>
                            <li>CONTACTOS</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="asideEnlace">
            <thead>
                <tr>
                    <th>Enlace de Interés</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                            <li>Item 4</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>      
    </aside>
    <main>
        <h2>NOTICIAS SOBRE TECNOLOGÍA</h2>
        <article class="Noticia">
            <h3>Impresión 3D y células musculares: la fórmula de los nuevos robots vivos</h3>
            <p>
                <img src="img/noticia1.jpg" alt="Noticia1" class="imgNoticia1">
                Un equipo del IBEC catalán desarrolla una generación de biobots con una estructura plástica, 800 veces más rápidos y con capacidad para entrenarse a sí mismos.
                Un grupo de investigadores españoles del Instituto de Bioingeniería de Cataluña (IBEC) 
                ha desarrollado una nueva generación de biobots (robots con una parte de su anatomía artificial y 
                otra compuesta por células) con capacidad para auto-entrenarse, nadar y moverse 791 veces más rápido 
                que la generación actual. Las futuras aplicaciones de estos robots pueden abrir numerosas puertas en 
                campos como la administración de fármacos, el desarrollo de prótesis o en la limpieza medioambiental.
            </p>
            <h3>WhatsApp: qué pasa si no aceptas las nuevas condiciones de uso de la aplicación antes del 15 de mayo</h3>
            <p>
                <img src="img/noticia2.jpg" alt="Noticia2" class="imgNoticia2">
                WhatsApp fijó para este sábado el límite de tiempo que le da a sus millones de usuarios para que 
                acepten los nuevos términos y condiciones de uso que causaron una oleada de críticas a la plataforma a comienzos de este año.
                Con sus nuevos términos, la plataforma está pidiendo a sus usuarios 
                (excepto a los que residen en la región europea) que acepten compartir metadatos con Facebook, 
                la firma matriz del servicio de mensajería.
                
                A partir de este sábado, quienes no acepten la 
                nueva actualización comenzarán a recibir mensajes persistentes recordándoles que deben aceptar los
                 nuevos términos.
            </p>
        </article>
    </main>
    <div class="div4">
    <img src="img/mifoto2.jpg" alt="Autor" class="mifoto">
    <table class="tabla3">
        <thead>
            <tr>
                <th>Información de Contacto</th>
                <th>Síguenos En</th>
                <th>Enlaces de Interés</th>
                <th>Menú</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><li>Instagram</li></td>
                <td><li>Item 1</li></td>
                <td><li>Item 1</li></td>
                <td><li>Inicio</li></td>
            </tr>
            <tr>
                <td><li>Google</li></td>
               <td><li>Item 2</li></td>
                <td><li>Item 2</li></td>
                <td><li>Currículum</li></td>
           </tr>
           <tr>
              <td><li>Facebook</li></td>
               <td><li>Item 3</li></td>
              <td><li>Item 3</li></td>
               <td><li>Proyectos</li></td>
            </tr>
            <tr>
                <td><li>Likedlin</li></td>
                <td><li>Item 4</li></td>
                <td><li>Item 4</li></td>
                <td><li>Contactos</li></td>
            </tr>
        </tbody>
    </table>
    </div>
    <footer class="footer">
        <p class="textowebmaster">
            Webmaster: María Eugenia Navarro Monje</p>
    </footer>
</body>
</html>