nav{
    width: 100%;
    height: 80px;
    position: relative;
}
.content-nav{
    width: 100%;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}
.content-nav-down{
    background: #020624;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    z-index: 10000;
}
.content-nav ul{
    display: flex;
    margin-top: 0!important;
    margin-bottom: 0!important;
    padding: 0!important;
}
ul,ol,li{
    list-style: none;
}
a{
    text-decoration: none;
}
.content-nav > ul:first-child{
    width: auto;
}
.content-nav > ul:first-child > li > a > img{
    width: 160px;
}
.content-nav > ul:last-child{
    width: auto;
}
.content-nav > ul:last-child > div{
    width: 50px;
    height: 50px;
    background: white;
    border: 1px solid gray;
    border-radius: 50%;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
.content-nav > ul:last-child > div > img{
    width: 40px;
}

/* CONTENEDOR */
main{
    width: 85%;
    margin: auto;
}
.title{
    margin-top: 30px;
}
.title h1{
    font-size: 24px;
    padding-left: 3%;
    color: white;
}

.content-profile{
    width: 100%;
    position: relative;
}
.separator-100{
    width: 100%;
    position: absolute;
    top: 0;
    z-index: 2;
    border-top: 1px solid #a2a2a2;
}
.separator-80{
    width: 94%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    border-top: 1px solid #a2a2a2;
}
.content-profile .content-text{
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.content-profile .content-text > div:first-child{
    width: 25%;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}
.content-profile .content-text > div > img{
    width: 90px;
}
.content-profile .content-text > div:last-child{
    width: 75%;
    display: flex;
    flex-wrap: wrap;
}
.content-profile .content-text > div:last-child > label{
    width: 100%;
    font-size: 16px;
    color: white;
    margin-bottom: 3px;
}
.content-profile .content-text > div:last-child > input{
    width: 180px;
    margin-bottom: 7px;
}
.content-profile .content-text > div:last-child > select{
    width: 140px;
}
.content-profile .content-text > div:last-child > h2{
    width: 100%;
    font-size: 16px;
    color: white;
}
.content-profile .content-text > div:last-child > h2 > i{
    font-size: 22px;
    margin-left: 50px;
    cursor: pointer;
}
.content-profile .content-text > div:last-child > button{
    background: rgb(65, 72, 80);
    border: none;
    border-radius: 20px;
    color: silver;
    padding: 0 22px;
}

/* CHECKBOX */
.group-form-check{display: flex;}
.group-form > input[type="checkbox"]{
	position: absolute;
	z-index: -1;
    visibility: hidden;
	opacity: 0;
}
.group-form-check > label{
	display: flex;
    align-items: center;
    font-family: 'Arial';
    font-size: 14px;
    color: white;
}
.group-form-check > label::before{
	content: "\2713";
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    color: transparent;
    border: 1px solid white;
    border-radius: 2.5px;
    cursor: pointer;
    transition: all .3s ease;
}
.group-form-check > input[type="checkbox"]:checked + label::before{
	content: "\2713";
    font-size: 14px;
	font-weight: bold;
    background: white;
    color: var(--fondo);
    border: 1px solid white;
}
.group-form-textCenter > label:last-child{display: none;}

.content-button{
    width: 90%;
    padding: 30px 0;
    display: flex;
    justify-content: center;
}
.content-button > button{
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 5px 18px;
    margin-left: 80px;
}
.content-button > button:first-child{
    margin-left: 0;
}