* {
	
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
:root {
	--prin: #ff6600;
	--fondo: #010418;
    --fuera: #020624;
}
body {
	background: var(--fondo);
	font-family: 'Open Sans', sans-serif;
}

main {
	max-width: 800px;
	width: 90%;
	margin: auto;
	margin-top: 1%;
	padding: 40px;
	padding-top: 1%;
    padding-bottom: 10px;   
	
	text-align: center;
}

#descripcion .descripcion{
    font-weight: normal;
        font-size: 0.7em;
        line-height: 1.80em;
        max-height: 18%;
        margin: 0%;
        margin-top: 0%;
        text-align: center;
        color: #fff;
        padding-top: 1%;
    }

div .logotipo {
	/*font-family: 'Bebas Neue', cursive;*/
	width: 14em;
    max-height: 70%;
    max-width: 60%;
	color: var(--rojo);
    margin:10px auto;
    display:block;
    margin-top: 4%;
}


.logotipoGRANDE {
	/*font-family: 'Bebas Neue', cursive;*/
	width: 30em;
    max-width: 90%;
    animation-name: animadoLogo;
    animation-duration: 5s;
   
}

.h1 {
	text-align: center;
	color: #fff;
	font-size: 1.5rem;
}


#plan{
    background: var(--fuera);
    margin: 1%;
}

.trapecio{
    border-right: 25px solid transparent;
    border-bottom: 60px solid var(--prin);
    width: 90%;
    margin-top: 3%;
    text-align: center;
    align-items: center;

}

.letraPlan{
    position: absolute;
    font-size: 80%;
    align-items: center;
    padding-bottom: 40%;
    margin-top: 2%;
    text-align: center;
    font-weight: 800;
    color: white;
    margin-left: 5%;
    
}

#plan{
    text-align: left;
}

.listaPlan{
    margin: 3%;
    color: white;
    font-weight: 100;
    font-size: 90%;
    margin-top: 15%;
    margin-bottom: 15%;
}

#opcion{
    display:block; width:100%; height:100%;
}

.principal__btn{
    height: 45px;
	line-height: 45px;
	width: 30%;
	background: #fff;
	color: #000;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: .1s ease all;
    margin: 4%;
}

@keyframes animadoLogo{
    0%{
        width: 30em;
        
    }
    20%{
        width: 100em;
    }
	40%{
        width: 50em;
    }
	60%{
        width: 80em;
		transform: rotateY(180deg);
    }
	80%{
        width: 120em;
    }
    100%{
		
        width: 30em;
    }
}

#precio{
    margin: 5%;
    color: var(--prin);
    text-align: center;
    font-size: 200%;
    border: 2px solid black;
}

div .contenedor{
    padding-top: 10%;
}


.pelicula-principal .contenedor {
	margin: 0 auto;
	margin-bottom: 6.25em;
    width: 50%;

    text-align: center;
    margin-left: 0%;
    padding-bottom: 0;
}

.pelicula-principal .titulo {
	font-weight: 600;
	font-size:1.50em;
	margin-top: 0.8em;
    margin-bottom: 0.2em;
    max-height: 30%;
    
    
}

.pelicula-principal .descripcion {
	font-weight: normal;
	font-size: 1.1em;
	line-height: 1.75em;
    max-height: 15%;
	margin: 0%;


}

.pelicula-principal .boton {
	background: rgba(0,0,0, 0.5);
	border: none;
	border-radius: 0.31em;
	padding: 0.80em 1.60em;
	color: #fff;
	margin-right: 1.25em;
    margin-top: 4px;
	margin-bottom: 1%;
	cursor: pointer;
	transition: .3s ease all;
	font-size: 0.8em;
    font-weight: 800;
    align-content: center;
    justify-content: center;
    text-align: center;
    width: 40%;

}

.pelicula-principal .boton:hover {
	background: #fff;
	color: #000;
}


.botonArriba:hover {
	background: #fff;
	color: #000;
}

.pelicula-principal .boton i {
	margin-right: 1.25em;
}


.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}





@media (max-width: 400px) {
    .carousel-inner .carousel-item > div {
        display: block;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

/*CARROUSEL P*/
.contenedor-titulo-controles {

	justify-content: space-between;
	align-items: center;
	align-content: center;
	text-align: center;
	margin-bottom: 2%;
}

.contenedor-titulo-controles h3 {
	color: var(--prin);
	
	font-weight: 600;
	font-size:1.80em;
}

.contenedor-titulo-controles .indicadores button {
	background: #fff;
	height: 3px;
	width: 10px;
	cursor: pointer;
	border: none;
	margin-right: 2px;
}

.contenedor-titulo-controles .indicadores button:hover,
.contenedor-titulo-controles .indicadores button.activo {
	background: red;
}


/* ---- ----- ----- Contenedor Principal y Flechas ----- ----- ----- */
.peliculas-recomendadas {
	margin-bottom: 5%;
	margin-left: 5%;
	margin-right: 5%;
}



/* SUSCRIBIRSE EN PELICULA*/
.modal-content{
	align-items: center;
	background: #010418b2;
	text-align: center;
	color: white;
}

.btn-close,
.btn-close:hover,
.btn-close:active {
  color: white;
  text-shadow: 0 -1px 0 white;
  background-color: #04127a;
  
}

.modal-header, .modal-footer, .modal-body{   
    min-height: 1px;
    padding: 0px;
    margin: 2%;
    margin-left: 0px auto;
    margin-right: 0px auto;
    margin-top: 0px auto;
    margin-bottom: 0px auto;
	align-content: center;
    border: none;
	color: white;
}
.modal-header{
	margin-right: 18px;
}

#logoModal{
	width: 35%;
	margin-left: 32%;
}

.modal-backdrop.show {
	opacity: .6;
	filter: alpha(opacity=60); /* Para versiones anteriores de IE */
	}


/* BOTONES MODAL*/
.boton_personalizado1, .boton_personalizado2 {
    text-decoration: none;
    padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
    font-weight: 700;
    font-size: 15px;
    color: #ffffff;
    background-color: #ff6600d5;
    border-radius: 6px;
	font-family: 'Open Sans', sans-serif;
  }
  .boton_personalizado1{
	font-weight: 100;
  }



  /*FOOTER*/
  #logoFooter{
	  width: 60%;
	  margin: 5%;
	  align-content: center;
	  text-align: center;
	  align-items: center;
	  padding-top: 8%;
	  padding-right: 1%;
	  padding-left: 18%;

  }
  #logoGrande{
	  padding-right: 0%;
  }

  footer{
	  background: var(--fuera);
	  padding-top: 5%;
	  padding-bottom: 5%;
	  margin-top: 0px;
	  margin-bottom: 0px;
	  padding-top: 3%;
	  padding-bottom: 1%;
  }

  #copy{
	background: var(--fuera);
	margin-top: 0%;
  }

  .text-white{

	  font-size: 0.95em;
	  
  }

 
  #itemFooter{
	margin-top: 10%;
	margin-bottom: 10%;

}
  
#redes{

	padding-right:0px ;
	padding-left: 0px;
	text-align: center;
}


.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: auto;
	padding: 40px 0;
}

.selectbox {
	width: 30%;
	margin: auto;
	position: relative;
    background: white;
    border-radius: 10px;
}

.select {

	width: 100%;
    height: 30%;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, .16);
	border-radius: 10px;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: .2s ease all;
	margin-bottom: 30px;
	padding: 30px;
	position: relative;
	z-index: 200;
	border: 2px solid transparent;
    background: var(--prin) ;
}

.select.active,
.select:hover {
	box-shadow: 0px 5px 10px rgba(0, 0, 0, .16);
	border: 2px solid #213f8f;
}

.select.active:before {
	content: "";
	display: block;
	height: 0;
	width: 0;
	border-top: 15px solid #213f8f;
	border-right: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 15px solid transparent;
	position: absolute;
	bottom: -30px;
	left: calc(50% - 15px);
}

.select i {
	font-size: 30px;
	margin-left: 30px;
	color: #213f8f;
}

.titulo {
	margin-bottom: 10px;
	color: #000;
	font-weight: 600;
	font-size: 30px;
}

.descripcion {
	font-size: 0.8em;
	color: #434343;
    margin-bottom: 1%;
}

.opciones {
	background: #fff transparent;
	border-radius: 10px;
	box-shadow: 0px 5px 10px rgba(0,0,0,.16);
	max-height: 400px;
	overflow: auto;
	z-index: 100;
	width: 100%;
	display: none;
}

.titulo{
    font-size: 100%;

}
.opciones.active {
	display: block;
	animation: fadeIn .3s forwards;
}

@keyframes fadeIn {
	from {
		transform: translateY(-200px) scale(.5);
	}
	to {
		transform: translateY(0) scale(1);
	}
}

.selectbox {
    width: 100%;
    height: 20%;
}

.contenido-opcion {
	width: 100%;
	display: flex;
	align-items: center;
	transition: .2s ease all;
}

.contenido-select {
	width: 100%;

	align-items: center;
	transition: .2s ease all;

}
.opciones .contenido-opcion {
	padding: 30px;
}

.select{
    padding: 1%;
    margin-bottom: 1%;
}

.contenido-opcion img {
	width: 60px;
	height: 60px;
	margin-right: 30px;
}

.opciones .contenido-opcion:hover {
	background: #213F8F;
}

.opciones .contenido-opcion:hover .titulo,
.opciones .contenido-opcion:hover .descripcion {
	color: #fff;
    font-size: 1rem;
}

@media screen and (max-width: 800px){
	.selectbox {
		width: 100%;
	}
}