* {
	
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
:root {
	--prin: #ff6600;
	--fondo: #010418;
    --fuera: #020624;
}

body {
	background: var(--fondo);
	font-family: 'Open Sans', sans-serif;
}

header{
 
    background-color: var(--fondo);
    /*cabecera fija*/
    position: sticky;
    top: 0;
    z-index: 10;
}

header> .contenedor{
     padding:2%;
     padding-top: 1%;
     padding-bottom: 1%;

 } 

#cabe{
    border-bottom: 1px solid #C00;
      
 
}



header .contenedor {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

div .logotipo {
	/*font-family: 'Bebas Neue', cursive;*/
	width: 14em;
    max-height: 70%;
    max-width: 60%;
	color: var(--rojo);
    margin:10px auto;
    display:block;
    margin-top: 4%;
}


#descripcion .descripcion{
font-weight: normal;
	font-size: 0.7em;
	line-height: 1.80em;
    max-height: 18%;
	margin: 0%;
    margin-top: 0%;
    text-align: center;
    color: #fff;
    padding-top: 1%;
}

.h1 {
	text-align: center;
	color: #fff;
	font-size: 1.5rem;
}

main {
	max-width: 800px;
	width: 90%;
	margin: auto;
	margin-top: 1%;
	padding: 40px;
	padding-top: 1%;
	
	text-align: center;
}

.formulario {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1%;
	padding: 3%;
	padding-top: 0%;

}

.formulario__label {
	display: block;
	font-weight: 300;
	padding: 10px;
	cursor: pointer;
	text-align: left;
	padding-left: 15%;
	
}

.formulario__grupo-input {
	position: relative;
	height: 30%;
}

.formulario__grupo{
	justify-content: center;
}

.formulario__input {
	width: 70%;
	background: #fff;
	border: 3px solid transparent;
	border-radius: 3px;
	height: 2rem;
	line-height: 50%;
	padding: 0 40px 0 10px;
	transition: .3s ease all;
}

.formulario__input:focus {
	border: 3px solid var(--prin);
	outline: none;
	box-shadow: 3px 0px 30px rgba(163,163,163, 0.4);
}

.formulario__input-error {
	font-size: 12px;
	margin-bottom: 0;
	display: none;
	color:#fff;
	padding-left: 10%;
	padding-right: 10%;
	text-align: justify;
}

.formulario__input-error-activo {
	display: block;
	text-align: center;
}

.formulario__validacion-estado {
	position: relative;
	right: 0px;
	bottom: 25px;
	z-index: 100;
	font-size: 16px;
	opacity: 0;
	padding-left: 60%;
}

.formulario__checkbox {
	margin-right: 10px;
}

.formulario__grupo-terminos, 
.formulario__mensaje,
.formulario__grupo-btn-enviar {
	grid-column: span 1;
}

.formulario__mensaje {
	height: 45px;
	line-height: 45px;
	background: #F66060;
	padding: 0 15px;
	border-radius: 3px;
	display: none;
}

.formulario__mensaje-activo {
	display: block;
}

.formulario__mensaje p {
	margin: 0;
}

.formulario__grupo-btn-enviar {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.formulario__btn {
	height: 45px;
	line-height: 45px;
	width: 30%;
	background: #fff;
	color: #000;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	transition: .1s ease all;
}

.formulario__btn:hover {
	box-shadow: 3px 0px 30px rgba(163,163,163, 1);
}

.formulario__mensaje-exito {
	font-size: 14px;
	color: #fff;
	display: none;
}

.formulario__mensaje-exito-activo {
	display: block;
}

/* ----- -----  Estilos para Validacion ----- ----- */
.formulario__grupo-correcto .formulario__validacion-estado {
	color: #1ed12d;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__label {
	color: #bb2929;
}

.formulario__grupo-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.formulario__grupo-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}


/* ----- -----  Mediaqueries ----- ----- */
@media screen and (max-width: 800px) {
	.formulario {
		grid-template-columns: 1fr;
		justify-content: left;
	}

	.formulario__grupo-terminos, 
	.formulario__mensaje,
	.formulario__grupo-btn-enviar {
		grid-column: 1;
	}

	.formulario__btn {
		width: 100%;
	}
}


