.content-form{
	position: relative;
	background: var(--fuera);
	padding: 120px 0; /* CAMBIA AQUI, LE DARA MAS MARGEN INTERNO AL CONTENEDOR PRINCIPAL */
	display: flex;
	justify-content: center;
	align-items: center;
}
.content-form::before{
	content: "";
	width: 90%;
	border-bottom: 1px solid #f2f2f2;
	position: absolute;
	bottom: 0;left: 5%;
}
/* AHORA MOVEREMOS EL FORMULARIO */
	/* LA FLECHA HACIA LA DERECHA SIGNIFICA QUE DESPUES DE LA CLASE .content-form, BUSCARA DIRECTAMENTE A LA ETIQUETA form */
.content-form > form{
	width: auto;height: auto;/* le ponemos ancho automático y el alto igual */
	padding: 40px 90px;
	border: 1px solid #fff;
	background: rgba(255,255,255,0.1);
}
.group-form{
	margin: 20px 10px;
}
.group-form-textCenter{
	text-align: center;
}
.group-form-textCenter > label:first-child{
	width: 100%;
	margin-bottom: 10px;
	font-family: 'Open Sans', sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: white;
}
.group-form > input{
	width: 100%;
    height: 40px;
	background: none;
	border: 1px solid #fff;

	font-family: 'Arial';
	font-size: 14px;
	padding: 7px;
	color: white;
}

/* CHECKBOX */
.group-form-check{display: flex;}
.group-form > input[type="checkbox"]{
	position: absolute;
	z-index: -1;
    visibility: hidden;
	opacity: 0;
}
.group-form-check > label{
	display: flex;
    align-items: center;
    font-family: 'Arial';
    font-size: 18px;
    color: white;
}
.group-form-check > label::before{
	content: "\2713";
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    color: transparent;
    border: 1px solid white;
    border-radius: 2.5px;
    cursor: pointer;
    transition: all .3s ease;
}
.group-form-check > input[type="checkbox"]:checked + label::before{
	content: "\2713";
    font-size: 14px;
	font-weight: bold;
    background: white;
    color: var(--fondo);
    border: 1px solid white;
}
.group-form-textCenter > label:last-child{display: none;}

/* Primer A */
.group-form-firstQuest > a{
    color: white;
    text-decoration: none;
}

/* BUTTON */
.group-form > input[type="button"]{
    width: 200px;
    height: 80px;
    background: #f2f2f2;
    color: #000;
    border: 3px solid #555;
    font-size: 20px;
}