@import url(https://fonts.googleapis.com/css?family=Inconsolata);
@font-face {
  font-family: "Inconsolata";
  src: url(../fonts/inconsolata.ttf);
}

* {
	
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}
:root {
	--prin: #ff6600;
	--fondo: #010418;
    --fuera: #020624;
}
body {
	background: var(--fondo);
	font-family: 'Open Sans', sans-serif;
}
.contenedor {
	width: 90%;
	margin: auto;
}
header{
    padding: 30px 0;
    background-color: var(--fuera);
    /*cabecera fija*/
    position: sticky;
    top: 0;
    z-index: 10;
}

header .contenedor{
	display: flex;
	justify-content: space-between;
	align-items: center;

 } 
 header nav a {
	color: #AAA;
	text-decoration: none;
	margin-right: 20px;
}
header nav a:hover,
header nav a.activo {
	color: #FFF;
}
header .logotipo {
	font-family: 'Bebas Neue', cursive;
	font-weight: normal;
	color: var(--rojo);
	font-size: 30px;
}

#cabe{
    border-bottom: 1px solid #C00;
      
 
}

.botonArriba{
    background: rgba(0,0,0, 0.5);
	border: none;
	border-radius: 0.31em;
	padding: 0.93em 1.87em;
	color: #fff;
	
	cursor: pointer;
	transition: .3s ease all;
	font-size: 0.60em;
}

.botonArriba:hover {
	background: #fff;
	color: #000;
}

.contenedor {
	width: 90%;
	margin: auto;
}


header .contenedor {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

header .logotipo {
	/*font-family: 'Bebas Neue', cursive;*/
	width: 8em;
    max-height: 30%;
	color: var(--rojo);

}

header nav a {
	color: #AAA;
	text-decoration: none;

}



/*Productos y filtros*/

.buscar-producto {
  float: right;
  /* margin-bottom: 100px; */
  }
  
  
  .buscar-producto label{
  font-size: 16px;
  font-weight: bold;
  color: #6C1A1A;
  
  }
  
  
  
  .buscar-producto input{
    background: #FFFFFF;
    width: 265px;
    border: 1px solid #ff6600;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  
  }
  
  .buscar-producto input:focus{
    
     outline: 0;
  

  }
  
  .main .productos-titulo h1{
 
  background: #ff6600;
 
  text-align: center;
  padding: 30px;
  font-size: 50px;

  color: #fff;
  font-weight: bold;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  
  }
  
  .productos-list{
 
    display: flex;
    flex-wrap: wrap;
  
    justify-content: space-between;
  }
  
  .productos-list  .card-producto{
    width: 45%;
    margin-bottom: 40px;
  }
  
  .productos-list  .card-producto {
  border-radius: 8px;
  box-shadow:0px 0px 4px rgba(0, 0, 0, .2);
  transition: all 0.25s;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  min-width: 200px;
  height: 100%;
  
  }
  
  .productos-list .card-producto:hover{
  transform: translateY(-15px);
  
    box-shadow: 0 12px 16px rgba(0, 0, 0, .2);
  }
  .card-producto img{
    width: 100%;
    height: 250px;
    object-fit: cover;;
  }
  
  
  .card-producto h5{
    color: #ff6600;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .card-producto p{
    margin-left: 25px;
  }
  
  .card-producto .precio{
    background: #ff6600;
    color: #fff;
    padding: 10px;
  
  }
  
  
  .card-producto .precio{
    /* text-align:end; */
    background: #ff6600;
    /* text-align: center; */
     /* margin-left: 25px; */
    color: #fff;
    text-align: right;
    display: flex;
    justify-content: space-between;
  
  }
  
  .card-producto .precio span{
  
    /* text-align: center; */
      /* margin-left: 25px; */
    color: #fff;
    text-align: left;
  
  }
  
  .card-producto .precio:hover{
    background: rgb(10, 7, 31);
  
  
  }
  
  
  .card-producto .precio a{
    border-radius: 0px 0px 10px 10px;  
    color: #fff;
  
  }
  
  .card-producto .precio a .fa-shopping-cart:hover,.card-producto .precio a .fa-heart:hover {
  color: #ff6600
  
  }
  

  
  
   .descuento + .imagen img{
     width: 40%;
     margin-bottom: 10px;
   }
  
  
  
  
  
  /*ACORDION*/
  
  
  
  .filtrar{
    color: #ff6600;
  }
  .accordion .card .btn-link{
  text-decoration: none;
  text-align: left;
  width: 100%;
  color: #fff;
  font-size: 14px;
  padding: 0;
  }
  .accordion .card  {
  border-radius: 0;
  border: none;
  }
  
  
  .accordion .card .card-header button>i{
  text-align: right;
  float: right;
  }
  
  .accordion .card .card-header {
  background: #ff6600;
    border-radius: 0;
    padding: 10px;
    border-bottom: 1px solid #fff;
  }
  .accordion .card .card-body{
    background: rgba(19, 43, 49, 0.3);
  
  
  }
  
  .accordion .card .card-body label{
   display: block;
   font-size: 14px;
   color: #ff6600;
   margin: 10px;
  }
  
  .accordion .card .card-body label input{
   font-size: 14px;
   width: 10%;
   color: #ff6600;
   border: none;
  }
  .btn-check:focus+.btn, .btn:focus {
      outline: 0;
      box-shadow: none;
  }

  

 
  
  
  
  .productos-indicadores [data-bs-target]{
    margin-top: 100px;
     border-radius: 50%;

     width: 10px;
     height: 10px;
     border-bottom: 0;
     border-top: 0;
    background: #ff6600;
    z-index: 2;
  
  }
  
  .controles-navegacion{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .controles-navegacion .anterior, .controles-navegacion .siguiente{
    color: #fff;
    padding: 5px;
    width: 100px;
    text-align: center;
    justify-content: space-between;
    text-decoration: none;
    background: #ff6600;
    box-shadow: 0px 2.75303px 2.75303px rgba(0, 0, 0, 0.25);
     transition: all 0.25s;
  }
  
  .controles-navegacion .anterior:hover{
    background: #000;
  
    /* transform: translateX(-15px); */
  
  }
  
   .controles-navegacion .siguiente:hover{
    background: #000;
    /* transform: translateX(15px); */
  
  
  }
  
  .controles-navegacion .numeros-indices a{
  display: inline-block;
  color: #fff;
  width: 25px;
  font-size: 14px;
  height: 25px;
  align-items: center;
  line-height: 25px;
  text-decoration: none;
  text-align: center;
  border-radius: 50%;
  background: #ff6600;
  }
  
  .controles-navegacion .numeros-indices .desactivados,.controles-navegacion .numeros-indices .desactivados{
  opacity: .5;
  }
  
  
  .disabled {
      cursor: not-allowed;
      pointer-events: none;
  }
  

  
  .filtros{
    width: 20%;
    padding: 2px;
    font-size: 14px;
    background: #fff;
    color: #ff6600;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
  }
  
  .filtros span{
    margin-left: 10px;
  
  }
  
  .filtros i{
    margin-right: 10px;
    opacity: .8;
    cursor: pointer;
  
  }
  
  .filtros a{
    margin-right: 10px;
    /* display: block; */
    text-decoration: none;
  color: rgba(26, 21, 21, 0.8);
  }
  
  
  
  
  
  
  @media (max-width: 576px) {
  
    .productos-list  .card-producto{
      width: 100%;
  
    }
  
  
    .filtros-activos{
      font-size: 12px;
    width: 100%;
  
    }
  
    .filtros{
      width: 30%;
      padding: 2px;
      font-size: 10px;
      margin-left: 20px;
  
    }
    .main .productos-titulo h1{
    font-size: 50px;
  
    }
  
    .buscar-producto {
    float: left;
    /* margin-bottom: 100px; */
    margin: 20px 0px;
    }
  
    .animales{
      margin-top: 0px;
      color: #fff;
      /* width: 316.6px;
      height: 65.38px; */
      height: 50px;
      font-size: 14px;
  
  
  
    }
  
  
    .animales img{
      width: 50%;
  
  
    }
  
    .animales-contenedor{
     /* width: 50%; */
     display: flex;
     justify-content: space-around;
  
    }
  
    .animales span{
      display: none;
  
  
    }
  
  
  
  }



.container__testimonials{
  text-align: center;
  background: #ff6600;
  color: rgb(0, 0, 0);
  padding: 5px;
  margin: 2px 0;
}
.testimonial__txt{
  color: rgb(19, 17, 17);
}
.container-editor{
  margin-top: 20px;
}

.editor__item{
  height: 200px;
  position: relative;
  overflow: hidden;
}
.editor__img  {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.editor__circle{
  width: 200px;
  height: 200px;
  border: 2px solid white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -200px;
  right: -150px;
  color: #ff6600;
  padding: 20px;
  padding-bottom: 70px;
  padding-right: 50px;
  font-size: 1.1em;
  text-align: center;
  font-weight: bold;
  transition: all 0.5s;
}
.editor__item:hover .editor__circle{
  transform: scale(1.2);
  bottom: -90px;
  right: -50px;
}
.editor__item:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.2);
  opacity: 0;
  transition: all 0.5s;
}
.editor__item:hover:before {
  opacity: 1;
}
.container-tips{
  margin: 20px 0;
  text-align: center;
}
.tip i{
  font-size: 2em;
  color: rgb(238, 234, 234);
  padding: 20px 0;
}
.tip .btn-shop {
  color: rgb(238, 234, 234);
}
.btn-shop:hover {
  color: white;
}
.tip__title{
    color: white;
}

.main-footer{
  background: #151515;
  color: white;
  padding: 30px 20px;
}
.footer__title{
  border-bottom: 1px dotted #555;
  padding-bottom: 20px;
}
.footer__txt {
  color: #555;
}
.footer__link{
  color: #555;
  text-decoration: none;
  display: block;
  padding: 10px 0;
}

.footer__input{
  background: #151515;
  width: 100%;
  display: block;
  padding: 20px;
  border: 1px solid #555;
}
.copy {
  color: #555;
}

/*Estilos para tablet*/
@media screen and (min-width:768px) {

  .editor__item{
    height: 250px;
  }
  .container-tips{
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
/*Estilos para web*/

@media screen and (min-width:1024px) { 
  .container{
    width: 1000px;
    margin: auto;
  }
  .icon-menu {
    display: none;
  }
  .main-header .container--flex{
    display: flex;
    align-items: center;
  }
  .main-header__container{
    flex-wrap: wrap;
    align-content: flex-start;
  }
  .main-header__txt{
    width: 100%;
  }
  .main-header__container:nth-child(2){
    order: -1;
    width: 25%;
  }
  .main-header__container:nth-child(3){
    width: 25%;
    padding: 0 20px;
  }
  .main-header__title {
    width: 100%;
    font-size: 4em;
    margin: 0;
    border-bottom: 1px solid #ccc;
  }
  .main-header__link {
    margin-bottom: 20px;
  }
  .main-header__btn{
    width: 130px;
    padding: 10px;
    margin-bottom: 20px;
  }
  .main-header__input{
    width: 85%;
  }
  .main-nav{
    visibility: visible;
    opacity: 1;
    width: 100%;
    margin-top: 20px;
  }
  .menu {
    position: static;
    width: 100%;
    display: flex;
    background: none;
  }
  .menu__link{
    color: #333;
  }
  .menu__link:hover{
    background: #333;
    color: white;
  }
  .container-products {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
  .product__img {
    height: 150px;
  }
  .container__testimonials{
    font-size: 1.3em; 
  }
  .container-editor{
    display: flex;
    justify-content: space-between;
  }
  .editor__item{
    width: 48%;
  }
/*footer*/
#logoFooter{
    width: 60%;
    margin: 5%;
    align-content: center;
    text-align: center;
    align-items: center;
    padding-top: 8%;
    padding-right: 1%;
    padding-left: 18%;

}
#logoGrande{
    padding-right: 0%;
}

footer{
    background: var(--fuera);
    padding-top: 5%;
    padding-bottom: 5%;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 3%;
    padding-bottom: 1%;
}

#copy{
  background: var(--fuera);
  margin-top: 0%;
}

.text-white{

    font-size: 0.95em;
    
}


#itemFooter{
  margin-top: 10%;
  margin-bottom: 10%;

}

#redes{

  padding-right:0px ;
  padding-left: 0px;
  text-align: center;
}

/*caarousel*/
/*carrusel*/
}
html, body{
    height: 100%;
}
#cover{
    background: #222 url(../img/814569.jpg) center no-repeat;
    background-size: 10% ;
    color: white;
    background-color: #ff6600;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}
#cover-texto{
    width: 100%;
}
/**/
  .copy {
    grid-column-start: span 4;
    text-align: center;
  }

.d-block{
    display: block;
    width: 100%;
    height: 100%;
    left: 50%;
    object-fit: cover;
}
.carousel-content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    z-index: 999;
}
.carousel-tittle{
    font-size: 2em;
    margin: 0;
    text-align: center;
}
.carousel-txt{
    margin: 5px 0;
    
}
.carousel-btn{
    
        display: block;
        border: 2px solid #FF4E00;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        width: 150px;
        margin: 20px auto;
        transition: all 0.5s;
      
}
.carousel-btn:hover{
    background: #FF4E00;
    color: white;
  }

.carousel-inner:before{
content: "";
position: absolute;
z-index: 1;
top: 0;
left: 0;
width: 100%;
background: rgba(0,0,0,0.5);
height: 100%;
}
.carousel-item{
    width: 100%;
    position: relative;
}

.main{
    padding: 0 20px;
}
/*Estilos de productos*/
.cotainer-products{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.product{
    border: 1px solid #ccc;
    padding: 20px;
}
.product-tittle{
    text-align: center;
}




@media screen and (min-width:1280px) { 
  .container{
    width: 1200px;
  }
  .main-header__container:nth-child(3){
    padding-left: 60px;
  }
  .main-header__container:nth-child(2){
    font-size: 1.3em;
  }
  .slider{
    height: 500px;
    font-size: 1.5em;
  }
}

@media screen and (min-width:1600px) { 
  .contenedor{
    width: 1500px;
  }
  .main-header__container:nth-child(3){
    padding-left: 150px;
  }
  .main-header__container:nth-child(2){
    font-size: 1.5em;
  }
  .slider{
    height: 600px;
  }
  .product__img {
    height: 200px;
  }
}
