html, body{
    height: 100%;
}

#cover{
    background: #222 url(../img/perritoG.jpg) center no-repeat;
    background-size: 100%;
    color: white;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#cover-text{
    width: 100%;
}

.carousel-caption {
    position: absolute; 
    right: 15%;
    top: 45%; 
    color: #000;
    left: 15%;
}

#seccion3{
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 3%;
    margin-bottom: 3%;
}

#footer{
    padding-top: 1%;
}

#emergencia{
    text-align: center;   
    background: red;
    margin: 0%;
    padding: 1px;
    color: white;
}

#datos{
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
    background: #cececeec;
    margin-top: 5%;
}

