<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloAgenda.css">
    <title>Agenda V3</title>
</head>

<body onload="actualizarDatos()">
    <div class="principal text-center p-5 w-50">
        <header>
            <h1><i class="fas fa-user"></i> Mi agenda de contactos </h1>
            <hr>
        </header>
        <main>
            <section>
                <form>
                    <div class="my-3 text-start">
                        <label for="#nombre" class="form-label">
                            Nombre
                        </label>
                        <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre aquí">
                    </div>
                    <div class="my-3 text-start">
                        <label for="#movil" class="form-label">
                            Número de celular
                        </label>
                        <input type="text" id="movil" class="form-control" placeholder="Ingrese su celular">
                    </div>
                    <div class="my-3 text-start">
                        <label for="#email" class="form-label">
                           Email
                        </label>
                        <input type="email" id="email" class="form-control" placeholder="Ingrese su email@ejemplo.com">
                    </div>

                </form>
                <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                    <button type="button" class="btn btn-secondary" onclick="guardarDato()">Guardar</button>
                    <button type="button" class="btn btn-dark" onclick="recuperarDato()">Recuperar</button>
                    <button type="button" class="btn btn-warning" onclick="eliminarDato()">Eliminar</button>
                    <button type="button" class="btn btn-danger" onclick="eliminarTodo()">Eliminar Todos</button>
                </div>
              
                <hr>
                <table class="table table-success">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Celular</th>
                        <th scope="col">Email</th>
                      </tr>
                    </thead>
                    <tbody id="contactos">
                    </tbody>
                  </table>
            </section>

        </main>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2cb0610f01.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>