<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/misestilos.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
          <header >
            <nav class="navbar navbar-light bg-light">
              <div id="navbar" class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="img/logo.png" alt="" width="50%" height="50%" class="d-inline-block align-text-top">
                  <h1>TAY LOY</h1>
                  <div class="car-perfil">
                    <a href="compras.html">
                      <i class="fas fa-shopping-cart"></i>
                    </a>
                    <a href="usuario.html">
                      <i class="fas fa-user"></i>
                    </a>
                  </div>
                </a>
              </div>
            </nav>
          </header>
        </div>
        
          <div class="col-md-12">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/crayons-1445053_1280.jpg" class="d-block " alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/girl-5662435_1280.jpg" class="d-block" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/school-supplies-2690530_1280.jpg" class="d-block " alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
    
        <div class="row">
          <div class="col">
            <footer class="bg-dark text-center text-white">
              <!-- Grid container -->
              <div class="container  p-4">
      <!-- Section: Form -->
                
        
    
                <!-- Section: Links -->
                <section id="footer" class="footer" >
                  <!--Grid row-->
                  <div class="row" >
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-3 mb-md-0">
                      <h5 class="text-uppercase">Contactanos</h5>
    
                      <ul class="list-unstyled mb-0">
                        <li>
                          <a href="#!" class="text-white"> <i class="fas fa-house-user"></i> Celular RPC: 954625584</a>
                        </li>
                        <li>
                          <a href="#!" class="text-white"> <i class="fas fa-house-user"></i> Celular RPM: 951248569</a>
                        </li>
                        <li>
                          <a href="#!" class="text-white"> <i class="fas fa-house-user"></i> Telefono Fijo: 074-856923</a>
                        </li>
                        
                      </ul>
                    </div>
                    <!--Grid column-->
    
                
    
                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-3 mb-md-0">
                        <h5 class="text-uppercase">Redes Sociales</h5>
      
                        <ul class="list-unstyled mb-0">
                          <li>
                            <a href="#!" class="text-white"><i class="fab fa-facebook-square"></i></a>
                            <a href="#!" class="text-white"><i class="fab fa-instagram"></i></a>

                        </li>
                          <li>
                            <a href="#!" class="text-white"><i class="fas fa-phone"></i></a>
                            <a href="#!" class="text-white"><i class="fab fa-invision"></i></a>
                          </li>
                     
                        </ul>
                      </div>
                    <!--Grid column-->
    
                    <div class="col-lg-3 col-md-6 mb-3 mb-md-0">
                        <h5 class="text-uppercase">Ubicación</h5>
                        <img  id="ubicacion" src="img/ubicacion.jpg" alt="">
                    
                      </div>
                  </div>
                  <!--Grid row-->
                </section>
                <!-- Section: Links -->
              </div>
              <!-- Grid container -->
    
              <!-- Copyright -->
              <div class="text-center p-3" style="background-color: #ffdd00;">
                © 2021 Copyright:
                <a class="text-white" href="#!">TAY LOY</a>
              </div>
              <!-- Copyright -->
            </footer>
            <!-- Footer -->
          </div>
        </div>
      </div>
          
      <script src="https://kit.fontawesome.com/33a0d02645.js" crossorigin="anonymous"></script>
    <script  src="js/bootstrap.min.js"></script>
</body>
</html>