<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/misestilos.css">
    <title>Document</title>
</head>
<body>

  
  <div id="emergencia" class="page-header" >
    <h6>¿TU MASCOTA TIENE UNA EMERGENCIA? <small>Llama al <i class="fas fa-phone me-1"></i> +48 952 255</small></h6>
  </div>
  <section id="cover">
    
    <div id="cover-texto">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="display-3">Veterinaria Mis 4 Patitas</h1>
                </div>
            </div>

                <p class="lead">Siempre a su servicio, a cualquier hora del día.</p>

                <form class="row gy-2 gx-3 d-flex align-items-baseline">
                    <div class="col-auto">
                      <label class="visually-hidden" for="autoSizingInput">Name</label>
                      <input type="text" class="form-control" id="autoSizingInput" placeholder="Hakuna Matata">
                    </div>

                    <div class="col-auto">
                      <label class="visually-hidden" for="autoSizingInputGroup">Username</label>
                      <div class="input-group">
                        <div class="input-group-text">@</div>
                        <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="MageUlala">
                      </div>
                    </div>

                    <div class="col-auto">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="autoSizingCheck">
                        <label class="form-check-label" for="autoSizingCheck">
                          Recordar cuenta
                        </label>
                      </div>
                    </div>
                  

                    <div class="col-auto">
                      <button type="submit" class="btn btn-success">Suscribirme</button>
                    </div>
                  </form>

            </div>

        </div>

    </section>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="#">Menu</a>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contactos</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>

          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"  aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/p-corriendo.jpg" class="d-block w-100" alt="..." height="10%">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Salud</h5>
                  <p>Al día con sus vacunas y controles. Tenencia responsable.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/chico y perro.jpg" class="d-block w-100" alt="..." height="10%">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Compañía</h5>
                  <p>Ellos pertenecen a nuestra familia, a diario reciben atención y amor.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/perritoManta.jpg" class="d-block w-100" alt="..." height="10%">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Protección</h5>
                  <p>Velamos por su integridad, salud y correcta alimentación.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>


      <div id="seccion3">
          <h3 id="tituloAcerca">Acerca de Veterinaria Mis 4 Patas</h3>
          <p>La clínica veterinaria tiene un completo portafolio de servicios para que usted y su mascota se sientan  en una verdadera Clínica Veterinaria </p>
          <div id="grupo" class="card-group">
            
            <div class="card" style="width: 18rem;">
              <img src="img/alimentacion.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Alimentación</h5>
                <p class="card-text">Disponemos de las marcas líderes del mercado de alimentación canina y felina.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Calidad de productos</li>
                <li class="list-group-item">Dietas</li>
                <li class="list-group-item">Control personalizado</li>
              </ul>
              <div class="card-body">
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="img/cirugia.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cirugía</h5>
                <p class="card-text">Nuestro equipo cuenta con una excelente experiencia en el Área quirúrgica.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Estudios previos</li>
                <li class="list-group-item">Tratamientos</li>
                <li class="list-group-item">Equipos de última generación</li>
              </ul>
              <div class="card-body">
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>

            <div class="card" style="width: 18rem;">
              <img src="img/vacunas.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Vacunación</h5>
                <p class="card-text">Las vacunas disminuyen el riesgo de adquirir enfermedades infecto-contagiosas.</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Seguridad</li>
                <li class="list-group-item">Seguimiento del paciente</li>
                <li class="list-group-item">Carnet e historia</li>
              </ul>
              <div class="card-body">
                <a href="#" class="btn btn-primary">Ver más</a>
              </div>
            </div>
          </div>
        </div>



        <form id="datos" class="row g-3">
          <h3>Ingresa tus datos para conocer sobre nuestras promociones y campañas</h3>
          <div class="col-8">
            <label for="inputAddress" class="form-label">Nombres y apellidos</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="">
          </div>
          <div class="col-4">
            <label for="inputAddress" class="form-label">Teléfono</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="">
          </div>
          <div class="col-md-6">
            <label for="inputEmail4" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="inputEmail4" placeholder="">
          </div>
          <div class="col-md-6">
            <label for="inputAddress" class="form-label">Dirección</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="Los Valles #548">
          </div>
          <div class="col-md-6">
            <label for="inputCity" class="form-label">Ciudad</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
         
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Enviar promociones
              </label>
            </div>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">Guardar</button>
          </div>
        </form>



        <!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-white">
  <!-- Section: Social media -->


    <!-- Right -->
    
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section id="footer" class="">
    <div class="container text-center text-md-start mt-5 ">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            ACERCA DE LA VETERINARIA
          </h6>
          <p>
            Somos La Clínica Veterinaria más especializada con servicios integrales para su mascota de la Región Lambayeue y todo el norte del PAÍS.
          </p>
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Ubicanos en
          </h6>
          <p><i class="fas fa-home me-3"></i> Carretera a Pimentel km40, Chiclayo</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            mis4patas@cuatropatas.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 48 234 567 88</p>
          <p><i class="fas fa-phone me-3"></i> + 48 234 567 89</p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Servicios
          </h6>
          <p>
            <a href="#!" class="text-reset">Consultas</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Cirugía y hospitalización</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vacunación</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Estética</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            HORARIO DE ATENCIÓN
          </h6>
          
          <ul class="list-unstyled mb-0">
            <li>
              <p class="text-white">Lun - Mart: 7am- 9pm</p>
            </li>
            <li>
              <p class="text-white">Mier - Juev: 7am- 9pm</p>
            </li>
            <li>
              <p class="text-white">Vier - Sáb: 7am- 9pm</p>
            </li>
            <li>
              <p  class="text-white">Dom: 10am- 7pm</p>
            </li>
          </ul>

        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: #0b5ed7;"> 
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="#">María Eugenia Navarro Monje</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

<script src="https://kit.fontawesome.com/33a0d02645.js" crossorigin="anonymous"></script>
    <script  src="js/bootstrap.min.js"></script>
</body>
</html>