<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/misestilos.css">
    <title>Document</title>
</head>
<body>
    <body>
        <div id="cabece">
          <div id="menu">
            <nav id="navmenu" class="navbar navbar-expand-lg">
              <div  class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div  class="collapse navbar-collapse" id="navbarTogglerDemo03">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                    </li>
                   
                    <li class="nav-item">
                      <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="compras.html">Compras</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="proyectos.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
      
          <div id="logotexto" class="container-fluid">
              <div class="row">
                <header >
                  <nav id="navbar" class="navbar">
                    <div  class="container-fluid">
                      
                      <div id="arriba-derecha" class="car-perfil ">
                        <a href="compras.html" data-bs-toggle="modal" data-bs-target="#exampleTienda" onclick="modalRespuesta()">
                          <i id="iconos2" class="fas fa-shopping-cart fa-2x"  style="color: #ffdd00;"></i>
                        </a>
                        <a href="usuario.html">
                          <i id="iconos2" class="fas fa-user fa-2x " style="color: #ffdd00;"></i>
                        </a>
                      </div> 
                      <a id="abajo" class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="" width="50%" height="50%" class="d-inline-block align-text-top"> <br>
                        <h1 id="TAY">TAY LOY</h1>
                      </a>
                    </div>
                  </nav>
                </header>
              </div>
              
            </div>
              </div>

              <div class="modal fade" id="exampleTienda" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">¿DESEAS VER TUS PRODUCTOS?</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <div id="Mo"></div>
                      <div id="Mod"></div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-success" data-bs-dismiss="modal">Cerrar</button>

                      <button type="button" class="btn btn-success" data-bs-dismiss="modal">SÍ, IR A TIENDA</button>
                      
                    </div>
                  </div>
                </div>
              </div>
          
             
              <img src="img/construccion.png" width="80%" alt="">
      
              <div class="row">
                <div class="col">
                  <footer class="bg-dark text-center text-white">
                    <!-- Grid container -->
                    <div class="container  p-4">
            <!-- Section: Form -->
                      
              
          
                      <!-- Section: Links -->
                      <section id="footer" class="footer" >
                        <!--Grid row-->
                        <div class="row" >
                          <!--Grid column-->
                          <div class="col-lg-3 col-md-6 mb-3 mb-md-0">
                            <h5 class="text-uppercase">Contactanos</h5>
          
                            <ul class="list-unstyled mb-0">
                              <li>
                                <a href="#!" class="text-white"> <i class="fas fa-phone-square"></i> Celular RPC: 954625584</a>
                              </li>
                              <li>
                                <a href="#!" class="text-white"> <i class="fas fa-phone-square"></i> Celular RPM: 951248569</a>
                              </li>
                              <li>
                                <a href="#!" class="text-white"> <i class="fas fa-phone-square"></i> Telefono Fijo: 074-856923</a>
                              </li>
                              
                            </ul>
                          </div>
                          <!--Grid column-->
          
                      
          
                          <!--Grid column-->
                          <div class="col-lg-3 col-md-6 mb-3 mb-md-0">
                              <h5 class="text-uppercase">Redes Sociales</h5>
            
                              <ul class="list-unstyled mb-0">
                                <li>
                                  <a href="#!" class="text-white"><i class="fab fa-facebook-square"></i></a>
                                  <a href="#!" class="text-white"><i class="fab fa-instagram"></i></a>
      
                              </li>
                                <li>
                                  <a href="#!" class="text-white"><i class="fas fa-phone"></i></a>
                                  <a href="#!" class="text-white"><i class="fab fa-invision"></i></a>
                                </li>
                           
                              </ul>
                            </div>
                          <!--Grid column-->
          

                          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">HORARIO DE ATENCIÓN</h5>
          
                            <ul class="list-unstyled mb-0">
                              <li>
                                <a href="#!" class="text-white">Lunes - Martes : 7am- 9pm</a>
                              </li>
                              <li>
                                <a href="#!" class="text-white">Miercoles - Jueves : 7am- 9pm</a>
                              </li>
                              <li>
                                <a href="#!" class="text-white">Viernes- Sábado : 7am- 9pm</a>
                              </li>
                              <li>
                                <a href="#!" class="text-white">Domingo : 10am- 7pm</a>
                              </li>
                            </ul>
                          </div>


                          <div class="col-lg-3 col-md-6 mb-3 mb-md-0">
                              <h5 class="text-uppercase">Ubicación</h5><br>
                              <img  id="ubicacion" src="img/ubicacion.jpg" alt="">
                          
                            </div>
                        </div>
                        <!--Grid row-->
                      </section>
                      <!-- Section: Links -->
                    </div>
                    <!-- Grid container -->
          
                    <!-- Copyright -->
                    <div class="text-center p-3" style="background-color: #ffdd00;">
                      © 2021 Copyright:
                      <a class="text-white" href="#!">TAY LOY</a>
                    </div>
                    <!-- Copyright -->
                  </footer>
                  <!-- Footer -->
                </div>
              </div>
            </div>
                
            <script src="https://kit.fontawesome.com/33a0d02645.js" crossorigin="anonymous"></script>
          <script  src="js/bootstrap.min.js"></script>
      </body>
</body>
</html>