<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ininSesion.css">
    <title>Document</title>
</head>
<body>
    <div class="contenedor">    
        <header class="header">
            <p style="text-align: end;"><a href="inicioSesion.html" style="color: black;">Iniciar Sesión</a></p>
            <table border="0.5px">
                <tr>
                    <td class="td1"><a href="index.html">Inicio</a></td>
                </tr>
                <tr>
                    <td class="td1"><a href="curriculum.html">Currículum</a></td>
                </tr>  
                <tr>
                    <td class="td1"><a href="proyectos.html">Proyectos</a></td> 
                </tr>  
                <tr>
                    <td class="td1"><a href="contactanos.html">Contactos</a></td>
                </tr>
            </table>
            <img id="mifoto" src="img/mifoto2.jpg" alt="María Eugenia" title="María Eugenia">
            <h1>MARÍA EUGENIA NAVARRO MONJE</h1>
            <h3>Mi web personal</h3>
        </header>
        <main class="contenido">
            <form class="form_1" id="formulario" name="formulario" method="post">
                <fieldset id="iniciar_sesion" style="width: 300px;">
                    <p>Inicio de Sesión</p>
                    <hr size="2px" color="white">
                    <label for="usuario">Usuario</label><br>
                    <input type="text" name="usuario" id="usuario"><br>
                    <label for="contraseña">Contraseña</label><br>
                    <input type="password" name="contraseña" id="contraseña"><br>
                    <button>Ingresar</button><br>
                    <a href="" style="color: grey;">¿Olvidó su Contraseña?</a>
                    <hr size="2px" color="white">
                    <p>Nuevo Usuario</p>
                    <button>Registrarse</button><br>
                </fieldset>
            </form>
        </main>
        
        <aside class="sidebar">
            <div class="menulateral">
               <P> Menú</P>
                <ul>
                    <li><a class="links" href="index.html">Inicio</a></li>
                    <li><a class="links" href="curriculum.html">Curriculum</a></li>
                    <li><a class="links" href="proyectos.html">Proyectos</a></li>
                    <li><a class="links" href="contactanos.html">Contáctanos</a></li>
                </ul>
            </div><br>
            <div class="enlacesInteres">
                <P> Enlaces de interés</P>
                <ul>
                    <li><a class="links" href="https://es.wix.com/blog/2021/01/tendencias-diseno-web">Tendencias Web</a></li>
                    <li><a class="links" href="https://www.postgresql.org/docs/">Documentación PgsqlL</a></li>
                    <li><a class="links" href="https://developers.google.com/sites/gadgets/site_gadgets">Google Gadgets</a></li>
                    <li><a class="links" href="https://www.xataka.com/basics/mejores-emuladores-android-para-pc">Emuladores de Android</a></li>
                </ul>
            </div>

        </aside>

        <div class="widget">
            <img id="mifotoWidget" src="img/FotoW.jpg" alt="María Eugenia" title="María Eugenia">
            <div class="w1">
                <p>Información de contacto</p><br>
                <ul>
                    <li>Correo electrónico: lavacaloca23@correo.com</li>
                    <li>Teléfono: +51 948621555</li>
                    <li>Dirección: Calle los Monos #654 Urb. Pista</li>
                </ul>
            </div>

            <div class="w2">
                <p>Síguenos en</p><br>
                <ul>
                    <li><a class="links" href="https://es-la.facebook.com/mi.pagina.1">Facebook</a></li>
                    <li><a class="links" href="https://www.instagram.com/bellaboutique_peru/">Instagram</a></li>
                    <li><a class="links" href="https://pe.linkedin.com/jobs/administrador-de-base-de-datos-empleos?trk=homepage-jobseeker_recent-search&position=1&pageNum=0">Linkedin</a></li>
                </ul>
            </div>

            <div class="w3">
                <P> Enlaces de interés</P><br>
                <ul>
                    <li><a class="links" href="https://es.wix.com/blog/2021/01/tendencias-diseno-web">Tendencias Web</a></li>
                    <li><a class="links" href="https://www.postgresql.org/docs/">Documentación PostgreSQL</a></li>
                    <li><a class="links" href="https://developers.google.com/sites/gadgets/site_gadgets">Google Gadgets</a></li>
                    <li><a class="links" href="https://www.xataka.com/basics/mejores-emuladores-android-para-pc">Emuladores de Android</a></li>
                </ul>
            </div>

            <div class="w4">
                <P> Menú</P><br>
                 <ul>
                     <li><a class="links" href="index.html">Inicio</a></li>
                     <li><a class="links" href="curriculum.html">Curriculum</a></li>
                     <li><a class="links" href="proyectos.html">Proyectos</a></li>
                     <li><a class="links" href="contactanos.html">Contáctanos</a></li>
                 </ul>
             </div><br>

        </div>

        <footer class="footer">
            <h3>Webmaster: María Eugenia Navarro Monje</h3>
        </footer>
    </div>
</body>
</html>

